sh603096新经典.txt		negative
sz002631德尔未来.txt		positive
sh600137浪莎股份.txt		negative
sh600510黑牡丹.txt		neutral
sz300588熙菱信息.txt		negative
sh600057象屿股份.txt		positive
sh603167渤海轮渡.txt		neutral
sz000786北新建材.txt		positive
sh603569长久物流.txt		neutral
sh600035楚天高速.txt		negative
sz000707双环科技.txt		negative
sh600790轻纺城.txt		neutral
sz000656金科股份.txt		negative
sz002174游族网络.txt		neutral
sz002026山东威达.txt		negative
sz300405科隆股份.txt		negative
sz002790瑞尔特.txt		negative
sh600604市北高新.txt		negative
sz002846英联股份.txt		negative
sh600807天业股份.txt		positive
sh600683京投发展.txt		negative
sz300513恒泰实达.txt		negative
sz000701厦门信达.txt		negative
sz002337赛象科技.txt		negative
sh600586金晶科技.txt		negative
sh600824益民集团.txt		negative
sz300032金龙机电.txt		negative
sz300114中航电测.txt		positive
sz300164通源石油.txt		positive
sh601200上海环境.txt		negative
sz300623捷捷微电.txt		negative
sz002222福晶科技.txt		positive
sz002853皮阿诺.txt		negative
sz002346柘中股份.txt		negative
sh600984建设机械.txt		negative
sh603787新日股份.txt		negative
sh600630龙头股份.txt		positive
sz002166莱茵生物.txt		neutral
sz000791甘肃电投.txt		negative
sz000089深圳机场.txt		positive
sz002873新天药业.txt		negative
sz300094国联水产.txt		negative
sh601611中国核建.txt		negative
sh600727鲁北化工.txt		negative
sz002487大金重工.txt		negative
sz300337银邦股份.txt		positive
sz002017东信和平.txt		neutral
sh600737中粮糖业.txt		positive
sz300382斯莱克.txt		positive
sh600267海正药业.txt		negative
sz000810创维数字.txt		negative
sh601228广州港.txt		negative
sz002574明牌珠宝.txt		negative
sh600754锦江股份.txt		negative
sh600287江苏舜天.txt		negative
sh601579会稽山.txt		negative
sh603688石英股份.txt		negative
sh601339百隆东方.txt		negative
sz300187永清环保.txt		positive
sh601929吉视传媒.txt		positive
sz002517恺英网络.txt		negative
sh603589口子窖.txt		neutral
sh600784鲁银投资.txt		neutral
sz000755*ST三维.txt		negative
sz002471中超控股.txt		neutral
sh601588北辰实业.txt		negative
sz300196长海股份.txt		negative
sz002695煌上煌.txt		negative
sh600370三房巷.txt		negative
sh600168武汉控股.txt		negative
sz000680山推股份.txt		neutral
sz002137麦达数字.txt		positive
sz002223鱼跃医疗.txt		negative
sz002879长缆科技.txt		neutral
sh603010万盛股份.txt		negative
sh600533栖霞建设.txt		negative
sz300081恒信东方.txt		negative
sz300394天孚通信.txt		positive
sh601515东风股份.txt		negative
sz300095华伍股份.txt		negative
sh600326西藏天路.txt		negative
sh601601中国太保.txt		negative
sh600019宝钢股份.txt		positive
sz002291星期六.txt		neutral
sz300234开尔新材.txt		negative
sz002592八菱科技.txt		negative
sz300639凯普生物.txt		negative
sh600961株冶集团.txt		neutral
sh603696安记食品.txt		negative
sh601939建设银行.txt		neutral
sh600197伊力特.txt		positive
sh603139康惠制药.txt		positive
sz002119康强电子.txt		negative
sh600643爱建集团.txt		negative
sz300305裕兴股份.txt		negative
sz002580圣阳股份.txt		negative
sz300370安控科技.txt		positive
sh601628中国人寿.txt		positive
sh600218全柴动力.txt		negative
sh600720祁连山.txt		negative
sz002345潮宏基.txt		positive
sh600270外运发展.txt		negative
sz300174元力股份.txt		negative
sh601788光大证券.txt		negative
sz300525博思软件.txt		negative
sz300050世纪鼎利.txt		positive
sh603997继峰股份.txt		negative
sh603701德宏股份.txt		positive
sz300428四通新材.txt		negative
sh600714金瑞矿业.txt		neutral
sz002088鲁阳节能.txt		neutral
sz300447全信股份.txt		positive
sz300499高澜股份.txt		negative
sh600031三一重工.txt		positive
sz300498温氏股份.txt		negative
sz002508老板电器.txt		neutral
sh603609禾丰牧业.txt		positive
sz000839中信国安.txt		positive
sz002843泰嘉股份.txt		negative
sz002883中设股份.txt		negative
sh600433冠豪高新.txt		negative
sz002285世联行.txt		positive
sz002162悦心健康.txt		neutral
sz002642荣之联.txt		negative
sz300334津膜科技.txt		negative
sz002104恒宝股份.txt		negative
sh603063禾望电气.txt		neutral
sz300163先锋新材.txt		negative
sz002382蓝帆医疗.txt		negative
sz000802北京文化.txt		neutral
sz300286安科瑞.txt		negative
sz002200云投生态.txt		negative
sz300205天喻信息.txt		neutral
sz300395菲利华.txt		negative
sz300481濮阳惠成.txt		positive
sz002219恒康医疗.txt		negative
sz002185华天科技.txt		neutral
sz300351永贵电器.txt		negative
sz002473*ST圣莱.txt		negative
sz000898鞍钢股份.txt		positive
sz000049德赛电池.txt		negative
sh600658电子城.txt		negative
sh600203福日电子.txt		negative
sh600861北京城乡.txt		negative
sz002424贵州百灵.txt		positive
sz000514渝.txt		neutral
sz300440运达科技.txt		positive
sh603728鸣志电器.txt		negative
sz002805丰元股份.txt		negative
sz002588史丹利.txt		negative
sh600626申达股份.txt		negative
sz300631久吾高科.txt		positive
sz002253川大智胜.txt		positive
sz000806银河生物.txt		negative
sz002652扬子新材.txt		negative
sz300344太空板业.txt		negative
sz000961中南建设.txt		positive
sz000711京蓝科技.txt		positive
sh603808歌力思.txt		positive
sz300442普丽盛.txt		positive
sh603345安井食品.txt		negative
sz002037久联发展.txt		negative
sh603180金牌厨柜.txt		negative
sz300291华录百纳.txt		positive
sz300133华策影视.txt		neutral
sz300494盛天网络.txt		negative
sh601208东材科技.txt		negative
sz300014亿纬锂能.txt		negative
sz000043中航地产.txt		negative
sz002008大族激光.txt		negative
sh601177杭齿前进.txt		negative
sz002077大港股份.txt		negative
sh600050中国联通.txt		neutral
sz000603盛达矿业.txt		negative
sz300252金信诺.txt		negative
sz300529健帆生物.txt		neutral
sz000913钱江摩托.txt		negative
sz300275梅安森.txt		neutral
sz002783凯龙股份.txt		negative
sz000789万年青.txt		negative
sz300054鼎龙股份.txt		positive
sh600590泰豪科技.txt		positive
sz300598诚迈科技.txt		negative
sh603993洛阳钼业.txt		neutral
sz002474榕基软件.txt		neutral
sz000768中航飞机.txt		negative
sz002788鹭燕医药.txt		negative
sh600679上海凤凰.txt		neutral
sh600486扬农化工.txt		positive
sz002559亚威股份.txt		negative
sh600547山东黄金.txt		positive
sz002647民盛金科.txt		negative
sh600500中化国际.txt		neutral
sz002199东晶电子.txt		positive
sh600801华新水泥.txt		neutral
sh603188亚邦股份.txt		negative
sh600763通策医疗.txt		negative
sh600345长江通信.txt		negative
sz300581晨曦航空.txt		negative
sz002335科华恒盛.txt		negative
sz002520日发精机.txt		negative
sz300403地尔汉宇.txt		negative
sz002105信隆健康.txt		positive
sz300404博济医药.txt		positive
sz002316键桥通讯.txt		neutral
sh603030全筑股份.txt		negative
sh603299井神股份.txt		negative
sz002591恒大高新.txt		positive
sz300171东富龙.txt		negative
sz002217合力泰.txt		negative
sz300590移为通信.txt		negative
sz002149西部材料.txt		positive
sh600289亿阳信通.txt		neutral
sz002639雪人股份.txt		negative
sz300643万通智控.txt		positive
sz000708大冶特钢.txt		negative
sz002724海洋王.txt		neutral
sz000536华映科技.txt		neutral
sz000736中房地产.txt		negative
sz300239东宝生物.txt		positive
sz000925众合科技.txt		negative
sh600881亚泰集团.txt		negative
sz000020深华发Ａ.txt		negative
sh600856中天能源.txt		negative
sz300545联得装备.txt		negative
sz300313天山生物.txt		negative
sz000100TCL.txt		positive
sh603817海峡环保.txt		positive
sh603888新华网.txt		negative
sz000971高升控股.txt		negative
sz300607拓斯达.txt		neutral
sz002050三花智控.txt		positive
sz002016世荣兆业.txt		negative
sh603101汇嘉时代.txt		negative
sz002458益生股份.txt		positive
sz002540亚太科技.txt		positive
sz002554惠博普.txt		neutral
sz002656摩登大道.txt		negative
sz000837秦川机床.txt		neutral
sz300359全通教育.txt		negative
sh601069西部黄金.txt		negative
sh600751天海投资.txt		negative
sh600028中国石化.txt		negative
sz002320海峡股份.txt		positive
sz002325洪涛股份.txt		positive
sz000718苏宁环球.txt		neutral
sh603389亚振家居.txt		negative
sh600331宏达股份.txt		negative
sz300456耐威科技.txt		positive
sh600641万业企业.txt		negative
sz000066中国长城.txt		positive
sz300107建新股份.txt		negative
sh600660福耀玻璃.txt		negative
sz300123太阳鸟.txt		negative
sh600682南京新百.txt		neutral
sz002359齐星铁塔.txt		neutral
sz000989九.txt		positive
sz002107沃华医药.txt		negative
sh600236桂冠电力.txt		negative
sz002482广田集团.txt		negative
sh600325华发股份.txt		positive
sz300691联合光电.txt		neutral
sz300612宣亚国际.txt		negative
sz002823凯中精密.txt		negative
sz000905厦门港务.txt		negative
sh600305恒顺醋业.txt		positive
sh600415小商品城.txt		negative
sh600098广州发展.txt		negative
sh603040新坐标.txt		negative
sz002356赫美集团.txt		positive
sz000553沙隆达Ａ.txt		negative
sz002840华统股份.txt		negative
sz000800一汽轿车.txt		negative
sh601717郑煤机.txt		negative
sz000691ST亚太.txt		negative
sz300412迦南科技.txt		neutral
sh603336宏辉果蔬.txt		negative
sh600105永鼎股份.txt		negative
sh600368五洲交通.txt		positive
sz000732泰禾集团.txt		neutral
sh600308华泰股份.txt		neutral
sz002323雅百特.txt		negative
sh600108亚盛集团.txt		positive
sh600120浙江东方.txt		negative
sz300393中来股份.txt		negative
sz002416爱施德.txt		negative
sz300309吉艾科技.txt		negative
sz000650仁和药业.txt		positive
sh600095哈高科.txt		negative
sz000021深科技.txt		negative
sz300434金石东方.txt		negative
sz000016深康佳Ａ.txt		neutral
sz002249大洋电机.txt		negative
sz000062深圳华强.txt		negative
sz002414高德红外.txt		neutral
sz002555三七互娱.txt		negative
sh600495晋西车轴.txt		positive
sz300464星徽精密.txt		negative
sh603717天域生态.txt		positive
sh603637镇海股份.txt		negative
sz300214日科化学.txt		positive
sz000629*ST钒钛.txt		negative
sz300515三德科技.txt		negative
sz002532新界泵业.txt		neutral
sh601888中国国旅.txt		positive
sh600074保千里.txt		negative
sz300243瑞丰高材.txt		negative
sz300655晶瑞股份.txt		negative
sh600135乐凯胶片.txt		negative
sz002813路畅科技.txt		negative
sz002635安洁科技.txt		neutral
sh600703三安光电.txt		positive
sh600328兰太实业.txt		negative
sz002220天宝食品.txt		negative
sz002760凤形股份.txt		negative
sz000408藏格控股.txt		neutral
sz000897津滨发展.txt		positive
sz300064豫金刚石.txt		positive
sh600867通化东宝.txt		positive
sh600332白云山.txt		neutral
sh600463空港股份.txt		neutral
sz002581未名医药.txt		negative
sz300647超频三.txt		negative
sh600730中国高科.txt		negative
sh600697欧亚集团.txt		negative
sz300671富满电子.txt		neutral
sz300161华中数控.txt		negative
sh603536惠发股份.txt		negative
sh603178圣龙股份.txt		positive
sz002123梦网荣信.txt		negative
sh601375中原证券.txt		negative
sz000953*ST河化.txt		negative
sh600029南方航空.txt		positive
sz300475聚隆科技.txt		negative
sz002822中装建设.txt		negative
sz000036华联控股.txt		negative
sz300681英搏尔.txt		negative
sz002810山东赫达.txt		neutral
sz000017深中华A.txt		negative
sh603955大千生态.txt		negative
sh601882海天精工.txt		negative
sh603677奇精机械.txt		negative
sz002589瑞康医药.txt		positive
sh600571信雅达.txt		negative
sz300446乐凯新材.txt		negative
sh601877正泰电器.txt		negative
sz002332仙琚制药.txt		positive
sz000032深桑达Ａ.txt		negative
sh600515海航基础.txt		negative
sz000407胜利股份.txt		positive
sz002282博深工具.txt		positive
sz002619艾格拉斯.txt		positive
sz002057中钢天源.txt		neutral
sz300514友讯达.txt		negative
sz002012凯恩股份.txt		negative
sz000543皖能电力.txt		positive
sz002568百润股份.txt		neutral
sz300294博雅生物.txt		negative
sz300231银信科技.txt		positive
sz300303聚飞光电.txt		positive
sh603339四方冷链.txt		negative
sh600027华电国际.txt		negative
sz002431棕榈股份.txt		positive
sh600723首商股份.txt		negative
sz002442龙星化工.txt		negative
sz000883湖北能源.txt		positive
sz300532今天国际.txt		negative
sz002646青青稞酒.txt		negative
sz002353杰瑞股份.txt		positive
sh600373中文传媒.txt		positive
sz000630铜陵有色.txt		negative
sz300254仟源医药.txt		negative
sz300596利安隆.txt		neutral
sh603199九华旅游.txt		negative
sh600351亚宝药业.txt		negative
sz000620新华联.txt		negative
sz300467迅游科技.txt		negative
sz002146荣盛发展.txt		positive
sz002308威创股份.txt		negative
sz000070特发信息.txt		positive
sz300061康旗股份.txt		positive
sh603959百利科技.txt		negative
sz002329皇氏集团.txt		neutral
sh600362江西铜业.txt		positive
sh600256广汇能源.txt		negative
sz300476胜宏科技.txt		negative
sz000977浪潮信息.txt		neutral
sh601226华电重工.txt		negative
sz300600瑞特股份.txt		negative
sh600789鲁抗医药.txt		negative
sz300455康拓红外.txt		positive
sh600862中航高科.txt		positive
sh600506香梨股份.txt		negative
sz002584西陇科学.txt		positive
sz300339润和软件.txt		negative
sh600853龙建股份.txt		positive
sz002730电光科技.txt		negative
sz000962东方钽业.txt		neutral
sh600062华润双鹤.txt		negative
sz000697炼石有色.txt		positive
sz002812创新股份.txt		positive
sz300070碧水源.txt		negative
sz002203海亮股份.txt		negative
sz000777中核科技.txt		negative
sz300155安居宝.txt		negative
sz300425环能科技.txt		negative
sz300162雷曼股份.txt		neutral
sh600477杭萧钢构.txt		positive
sz300443金雷风电.txt		negative
sz002278神开股份.txt		negative
sh603218日月股份.txt		negative
sz002427尤夫股份.txt		negative
sz300396迪瑞医疗.txt		negative
sz000582北部湾港.txt		negative
sz002140东华科技.txt		negative
sz300273和佳股份.txt		negative
sz002614奥佳华.txt		positive
sz002528英飞拓.txt		positive
sz000978桂林旅游.txt		positive
sh601908京运通.txt		positive
sh603896寿仙谷.txt		negative
sz002731萃华珠宝.txt		negative
sz000151中成股份.txt		positive
sz002375亚厦股份.txt		positive
sz300020银江股份.txt		neutral
sz002309中利集团.txt		neutral
sh603123翠微股份.txt		negative
sh600161天坛生物.txt		positive
sz002514宝馨科技.txt		negative
sz300419浩丰科技.txt		negative
sh600612老凤祥.txt		positive
sh603826坤彩科技.txt		positive
sh603326我乐家居.txt		positive
sz000651格力电器.txt		negative
sh601318中国平安.txt		neutral
sh600360华微电子.txt		negative
sz002828贝肯能源.txt		negative
sz300343联创互联.txt		negative
sz002802洪汇新材.txt		negative
sz002715登云股份.txt		negative
sz000912泸天化.txt		neutral
sz000030富奥股份.txt		negative
sh600285羚锐制药.txt		positive
sh603822嘉澳环保.txt		negative
sz002194武汉凡谷.txt		negative
sh600446金证股份.txt		neutral
sh601933永辉超市.txt		positive
sz002515金字火腿.txt		positive
sz000333美的集团.txt		negative
sh600113浙江东日.txt		neutral
sz000909数源科技.txt		negative
sh603658安图生物.txt		negative
sz300314戴维医疗.txt		negative
sz002339积成电子.txt		negative
sz000540中天金融.txt		negative
sz002075沙钢股份.txt		positive
sz000501鄂武商Ａ.txt		positive
sh603520司太立.txt		negative
sz002209达.txt		neutral
sh603708家家悦.txt		negative
sh600979广安爱众.txt		neutral
sz002395双象股份.txt		negative
sh600823世茂股份.txt		negative
sh600170上海建工.txt		negative
sz300068南都电源.txt		positive
sz300409道氏技术.txt		positive
sz000010美丽生态.txt		negative
sz002061江山化工.txt		neutral
sz000619海螺型材.txt		negative
sh600493凤竹纺织.txt		negative
sz000417合肥百货.txt		positive
sh600671天目药业.txt		neutral
sz002344海宁皮城.txt		positive
sh603630拉芳家化.txt		negative
sz300480光力科技.txt		negative
sh601989中国重工.txt		negative
sz002648卫星石化.txt		negative
sz002294信立泰.txt		neutral
sz300689澄天伟业.txt		positive
sh603816顾家家居.txt		negative
sh600439瑞贝卡.txt		negative
sz300128锦富技术.txt		negative
sz300518盛讯达.txt		negative
sh600115东方航空.txt		positive
sz002007华兰生物.txt		positive
sz300223北京君正.txt		negative
sz300078思创医惠.txt		positive
sh603098森特股份.txt		negative
sz002018华信国际.txt		positive
sz300630普利制药.txt		positive
sz002267陕天然气.txt		positive
sh600311荣华实业.txt		negative
.DS_Store		negative
sh603806福斯特.txt		negative
sh603988中电电机.txt		negative
sz000157中联重科.txt		negative
sh600410华胜天成.txt		negative
sz002399海普瑞.txt		negative
sz002134*ST普林.txt		neutral
sz300637扬帆新材.txt		negative
sh600166福田汽车.txt		positive
sz300660江苏雷利.txt		negative
sz002785万里石.txt		neutral
sz002279久其软件.txt		positive
sz300073当升科技.txt		negative
sh601616广电电气.txt		neutral
sz300173智慧松德.txt		negative
sz300519新光药业.txt		positive
sz300045华力创通.txt		neutral
sh603039泛微网络.txt		negative
sz002053云南能投.txt		positive
sh600052浙江广厦.txt		neutral
sh601900南方传媒.txt		positive
sh600209罗顿发展.txt		neutral
sz002468申通快递.txt		negative
sz000045深纺织Ａ.txt		positive
sh600389江山股份.txt		negative
sh600559老白干酒.txt		negative
sh603166福达股份.txt		negative
sz000533万.txt		negative
sh600960渤海活塞.txt		negative
sh600350山东高速.txt		neutral
sz300202聚龙股份.txt		negative
sz000038深大通.txt		neutral
sh600066宇通客车.txt		negative
sh600835上海机电.txt		negative
sh600939重庆建工.txt		neutral
sz002476宝莫股份.txt		negative
sz000895双汇发展.txt		negative
sh600173卧龙地产.txt		neutral
sz000695滨海能源.txt		positive
sz000999华润三九.txt		positive
sz002074国轩高科.txt		negative
sh600735新华锦.txt		negative
sz300460惠伦晶体.txt		neutral
sz002630华西能源.txt		neutral
sh600237铜峰电子.txt		negative
sh601991大唐发电.txt		negative
sz002761多喜爱.txt		neutral
sz000421南京公用.txt		positive
sh600617国新能源.txt		negative
sh601199江南水务.txt		negative
sz002445中南文化.txt		negative
sz300531优博讯.txt		positive
sz000717韶钢松山.txt		negative
sh600857宁波中百.txt		neutral
sh603198迎驾贡酒.txt		neutral
sz002041登海种业.txt		negative
sh600508上海能源.txt		neutral
sh600157永泰能源.txt		neutral
sz300308中际装备.txt		negative
sz300579数字认证.txt		positive
sh600269赣粤高速.txt		neutral
sh600894广日股份.txt		positive
sz300058蓝色光标.txt		neutral
sz000758中色股份.txt		neutral
sh600219南山铝业.txt		negative
sz300271华宇软件.txt		positive
sz002599盛通股份.txt		negative
sz002888惠威科技.txt		positive
sz002160常铝股份.txt		neutral
sz300139晓程科技.txt		negative
sz000611天首发展.txt		negative
sh603311金海环境.txt		positive
sh600750江中药业.txt		negative
sh600103青山纸业.txt		negative
sz002260德奥通航.txt		neutral
sz000564供销大集.txt		negative
sz002111威海广泰.txt		negative
sh603416信捷电气.txt		negative
sz300289利德曼.txt		negative
sz000065北方国际.txt		neutral
sz002806华锋股份.txt		negative
sh600988赤峰黄金.txt		negative
sh600291西水股份.txt		negative
sz000901航天科技.txt		neutral
sh600018上港集团.txt		negative
sh600724宁波富达.txt		positive
sz002300太阳电缆.txt		negative
sz002461珠江啤酒.txt		positive
sh600148长春一东.txt		neutral
sz000592平潭发展.txt		neutral
sh603928兴业股份.txt		negative
sz002620瑞和股份.txt		neutral
sz000679大连友谊.txt		negative
sz002756永兴特钢.txt		negative
sh603025大豪科技.txt		negative
sz300677英科医疗.txt		negative
sh600662强生控股.txt		positive
sh600567山鹰纸业.txt		neutral
sh603315福鞍股份.txt		negative
sh600926杭州银行.txt		negative
sz002401中远海科.txt		negative
sz002478常宝股份.txt		negative
sz000613*ST东海A.txt		neutral
sz002216三全食品.txt		negative
sh603663三祥新材.txt		positive
sh603383顶点软件.txt		positive
sz300036超图软件.txt		negative
sz000667美好置业.txt		negative
sz000801四川九洲.txt		negative
sz002586围海股份.txt		negative
sh600178东安动力.txt		negative
sh603228景旺电子.txt		neutral
sz002148北纬科技.txt		negative
sh603779威龙股份.txt		positive
sh603393新天然气.txt		negative
sz002693双成药业.txt		negative
sz002187广百股份.txt		neutral
sz002319乐通股份.txt		negative
sh600469风神股份.txt		negative
sz000939凯迪生态.txt		positive
sh600761安徽合力.txt		neutral
sh600216浙江医药.txt		positive
sh601958金钼股份.txt		negative
sh600146商赢环球.txt		negative
sh600759洲际油气.txt		neutral
sz300558贝达药业.txt		neutral
sz000920南方汇通.txt		negative
sz002388新亚制程.txt		positive
sz000539粤电力Ａ.txt		negative
sh601198东兴证券.txt		negative
sh601808中海油服.txt		negative
sz002368太极股份.txt		negative
sz002726龙大肉食.txt		negative
sz002092中泰化学.txt		negative
sz002694顾地科技.txt		positive
sz000096广聚能源.txt		negative
sh603488展鹏科技.txt		positive
sz002890弘宇股份.txt		negative
sh600653申华控股.txt		negative
sz300218安利股份.txt		negative
sz000957中通客车.txt		positive
sz000910大亚圣象.txt		negative
sh600405动力源.txt		negative
sz002509天广中茂.txt		positive
sz000006深振业Ａ.txt		negative
sz002158汉钟精机.txt		negative
sz300680隆盛科技.txt		negative
sh600642申能股份.txt		positive
sh603686龙马环卫.txt		negative
sh603108润达医疗.txt		neutral
sz002384东山精密.txt		negative
sh603160汇顶科技.txt		negative
sz002664信质电机.txt		neutral
sz002206海.txt		positive
sh601500通用股份.txt		negative
sz002847盐津铺子.txt		negative
sz300100双林股份.txt		positive
sh603060国检集团.txt		positive
sh600222太龙药业.txt		positive
sz002603以岭药业.txt		negative
sh603883老百姓.txt		negative
sz002086东方海洋.txt		negative
sh603165荣晟环保.txt		positive
sh601766中国中车.txt		negative
sz002046轴研科技.txt		negative
sz300330华虹计通.txt		positive
sz300543朗科智能.txt		positive
sz002035华帝股份.txt		negative
sz000955欣龙控股.txt		negative
sz002758华通医药.txt		neutral
sh600757长江传媒.txt		negative
sz300537广信材料.txt		positive
sz300027华谊兄弟.txt		negative
sh603138海量数据.txt		negative
sz002610爱康科技.txt		negative
sh603980吉华集团.txt		negative
sh600130波导股份.txt		positive
sz002699美盛文化.txt		negative
sz000829天音控股.txt		negative
sh600097开创国际.txt		negative
sz002596海南瑞泽.txt		positive
sh601390中国中铁.txt		negative
sh600599熊猫金控.txt		negative
sh600768宁波富邦.txt		positive
sz300550和仁科技.txt		positive
sz000852石化机械.txt		positive
sh600388龙净环保.txt		negative
sh601607上海医药.txt		neutral
sh601996丰林集团.txt		neutral
sh601800中国交建.txt		negative
sz002808苏州恒久.txt		positive
sz000026飞亚达Ａ.txt		neutral
sz000068华控赛格.txt		negative
sh600283钱江水利.txt		negative
sz002106莱宝高科.txt		neutral
sz300056三维丝.txt		negative
sz300615欣天科技.txt		neutral
sh600528中铁工业.txt		neutral
sz000037深南电A.txt		negative
sz000868安凯客车.txt		negative
sz300143星普医科.txt		positive
sz300360炬华科技.txt		neutral
sz000790泰合健康.txt		negative
sh600288大恒科技.txt		neutral
sz000544中原环保.txt		negative
sh600409三友化工.txt		negative
sz002225濮耐股份.txt		negative
sz300312邦讯技术.txt		positive
sh600251冠农股份.txt		negative
sz000591太阳能.txt		positive
sh603690至纯科技.txt		neutral
sz002096南岭民爆.txt		positive
sz300592华凯创意.txt		negative
sz300283温州宏丰.txt		neutral
sz300230永利股份.txt		negative
sz000419通程控股.txt		negative
sz300193佳士科技.txt		positive
sz300559佳发安泰.txt		negative
sz300625三雄极光.txt		negative
sh600749西藏旅游.txt		positive
sz300017网宿科技.txt		neutral
sz002045国光电器.txt		negative
sz002281光迅科技.txt		negative
sh600167联美控股.txt		neutral
sz002376新北洋.txt		negative
sh600272开开实业.txt		positive
sz002132恒星科技.txt		negative
sz002071长城影视.txt		positive
sz300259新天科技.txt		positive
sz000930中粮生化.txt		negative
sh600131岷江水电.txt		neutral
sz300091金通灵.txt		negative
sh603117万林股份.txt		neutral
sz000411英特集团.txt		negative
sh600874创业环保.txt		negative
sh603298杭叉集团.txt		negative
sz002087新野纺织.txt		negative
sh600640号百控股.txt		negative
sz000936华西股份.txt		positive
sh603081大丰实业.txt		positive
sh600337美克家居.txt		negative
sh603399新华龙.txt		neutral
sh601009南京银行.txt		negative
sz002413雷科防务.txt		negative
sh600211西藏药业.txt		positive
sz002019亿帆医药.txt		negative
sz002795永和智控.txt		positive
sh600622嘉宝集团.txt		negative
sz300083劲胜智能.txt		negative
sh600460士兰微.txt		negative
sh600266北京城建.txt		negative
sz002745木林森.txt		negative
sz300204舒泰神.txt		negative
sz300523辰安科技.txt		negative
sz002352顺丰控股.txt		positive
sz300127银河磁体.txt		negative
sz300144宋城演艺.txt		negative
sz002807江阴银行.txt		positive
sz300554三超新材.txt		positive
sz300298三诺生物.txt		neutral
sz300104乐视网.txt		positive
sz002701奥瑞金.txt		neutral
sh600056中国医药.txt		negative
sz002043兔.txt		negative
sz000605渤海股份.txt		negative
sh601636旗滨集团.txt		neutral
sh601038一拖股份.txt		positive
sz002326永太科技.txt		negative
sh600821津劝业.txt		neutral
sz000404华意压缩.txt		positive
sz000552靖远煤电.txt		negative
sz002207*ST准油.txt		negative
sh600438通威股份.txt		neutral
sz002703浙江世宝.txt		negative
sh603579荣泰健康.txt		neutral
sh603003龙宇燃油.txt		positive
sz002636金安国纪.txt		negative
sh603600永艺股份.txt		negative
sz002691冀凯股份.txt		negative
sz002719麦趣尔.txt		positive
sz002205国统股份.txt		negative
sz002405四维图新.txt		positive
sz300599雄塑科技.txt		negative
sz002244滨江集团.txt		negative
sz000636风华高科.txt		positive
sh603308应流股份.txt		negative
sz002298中电鑫龙.txt		positive
sz000703恒逸石化.txt		negative
sh600810神马股份.txt		neutral
sz002583海能达.txt		negative
sz300649杭州园林.txt		negative
sh600155宝硕股份.txt		neutral
sh600694大商股份.txt		neutral
sz002507涪陵榨菜.txt		negative
sh603225新凤鸣.txt		negative
sz002494华斯股份.txt		negative
sz002226江南化工.txt		negative
sz002065东华软件.txt		negative
sz002887绿茵生态.txt		negative
sz002505大康农业.txt		negative
sh600545新疆城建.txt		negative
sz002464金利科技.txt		positive
sz000856冀东装备.txt		neutral
sz300324旋极信息.txt		negative
sh603638艾迪精密.txt		neutral
sh600825新华传媒.txt		negative
sz000678襄阳轴承.txt		negative
sz000608阳光股份.txt		negative
sh600804鹏博士.txt		negative
sh603938三孚股份.txt		positive
sz002609捷顺科技.txt		negative
sz000538云南白药.txt		negative
sh603726朗迪集团.txt		positive
sz000813德展健康.txt		positive
sz000555神州信息.txt		negative
sz002778高科石化.txt		neutral
sh601988中国银行.txt		negative
sz002470金正大.txt		negative
sz000007全新好.txt		positive
sh600022山东钢铁.txt		positive
sz000548湖南投资.txt		negative
sz002379宏创控股.txt		positive
sh603387基蛋生物.txt		neutral
sz300258精锻科技.txt		negative
sz000545金浦钛业.txt		neutral
sz002684猛狮科技.txt		positive
sz000927一汽夏利.txt		negative
sz300431暴风集团.txt		positive
sz300638广和通.txt		negative
sh603960克来机电.txt		neutral
sz002147新光圆成.txt		negative
sh600592龙溪股份.txt		negative
sz300656民德电子.txt		negative
sz300105龙源技术.txt		positive
sz300158振东制药.txt		positive
sz300461田中精机.txt		negative
sz000812陕西金叶.txt		neutral
sz002626金达威.txt		negative
sz300075数字政通.txt		positive
sz300458全志科技.txt		positive
sz002127南极电商.txt		negative
sz002709天赐材料.txt		positive
sz002870香山股份.txt		positive
sh601179中国西电.txt		neutral
sz002782可立克.txt		positive
sh601966玲珑轮胎.txt		neutral
sh600655豫园商城.txt		positive
sh603316诚邦股份.txt		positive
sz002543万和电气.txt		positive
sz300057万顺股份.txt		negative
sz002447壹桥股份.txt		neutral
sh603699纽威股份.txt		negative
sz002275桂林三金.txt		negative
sz002342巨力索具.txt		negative
sz300659中孚信息.txt		negative
sh600207安彩高科.txt		negative
sh603238诺邦股份.txt		neutral
sz000860顺鑫农业.txt		negative
sz000828东莞控股.txt		neutral
sz300240飞力达.txt		positive
sh600359新农开发.txt		neutral
sh600303曙光股份.txt		positive
sz000572海马汽车.txt		negative
sh600621华鑫股份.txt		neutral
sz300604长川科技.txt		negative
sh603528多伦科技.txt		negative
sh600609金杯汽车.txt		negative
sz300113顺网科技.txt		positive
sh600169太原重工.txt		positive
sh600352浙江龙盛.txt		positive
sz300307慈星股份.txt		positive
sz300203聚光科技.txt		positive
sh600529山东药玻.txt		positive
sz000881中广核技.txt		negative
sh600353旭光股份.txt		positive
sz000099中信海直.txt		positive
sz000524岭南控股.txt		negative
sh600756浪潮软件.txt		neutral
sh601229上海银行.txt		negative
sh600517置信电气.txt		positive
sh603037凯众股份.txt		positive
sz002198嘉应制药.txt		positive
sz002182云海金属.txt		negative
sz300562乐心医疗.txt		negative
sz300151昌红科技.txt		negative
sz002625光启技术.txt		negative
sz300560中富通.txt		negative
sz002662京威股份.txt		negative
sh600387海越股份.txt		positive
sh600100同方股份.txt		negative
sz000561烽火电子.txt		negative
sz300555路通视信.txt		negative
sz002677浙江美大.txt		negative
sz002755东方新星.txt		negative
sh600755厦门国贸.txt		positive
sh600684珠江实业.txt		negative
sh600079人福医药.txt		positive
sh600741华域汽车.txt		neutral
sz002243通产丽星.txt		negative
sh600532宏达矿业.txt		negative
sh600691阳煤化工.txt		negative
sh601118海南橡胶.txt		neutral
sz000156华数传媒.txt		neutral
sz002133广宇集团.txt		neutral
sz002221东华能源.txt		negative
sz300189神农基因.txt		positive
sz002059云南旅游.txt		negative
sh603032德新交运.txt		negative
sz002848高斯贝尔.txt		negative
sh600993马应龙.txt		negative
sz002169智光电气.txt		negative
sh600637XD东方明.txt		negative
sh601313江南嘉捷.txt		positive
sz300172中电环保.txt		positive
sz002078太阳纸业.txt		neutral
sz002467二六三.txt		negative
sz000063中兴通讯.txt		neutral
sz300358楚天科技.txt		negative
sz002791坚朗五金.txt		negative
sz002500山西证券.txt		positive
sz002711欧浦智网.txt		positive
sh600982宁波热电.txt		negative
sh600421仰帆控股.txt		negative
sh600467好当家.txt		positive
sz002475立讯精密.txt		negative
sz300411金盾股份.txt		positive
sz300199翰宇药业.txt		negative
sz002713东易日盛.txt		neutral
sz000498山东路桥.txt		neutral
sz002380科远股份.txt		negative
sh600884杉杉股份.txt		negative
sh603113金能科技.txt		neutral
sh600715文投控股.txt		positive
sh600090同济堂.txt		negative
sz002629仁智股份.txt		positive
sz300311任子行.txt		negative
sh600898国美通讯.txt		neutral
sh600775南京熊猫.txt		negative
sz002692睿康股份.txt		negative
sh600734实达集团.txt		negative
sh600885宏发股份.txt		positive
sz002408齐翔腾达.txt		negative
sz000753漳州发展.txt		neutral
sz300264佳创视讯.txt		negative
sh600481双良节能.txt		positive
sz000776广发证券.txt		negative
sh600560金自天正.txt		neutral
sz002068黑猫股份.txt		positive
sz300197铁汉生态.txt		negative
sz002118紫鑫药业.txt		positive
sh600262北方股份.txt		negative
sz000422湖北宜化.txt		neutral
sz300471厚普股份.txt		negative
sh600242中昌数据.txt		positive
sz300602飞荣达.txt		negative
sz300090盛运环保.txt		negative
sh601137博威合金.txt		neutral
sz002312*ST三泰.txt		negative
sh600803新奥股份.txt		negative
sz000725京东方Ａ.txt		negative
sh603900通灵珠宝.txt		negative
sz300444双杰电气.txt		positive
sh601677明泰铝业.txt		negative
sh603929亚翔集成.txt		positive
sh603799华友钴业.txt		positive
sz002010传化智联.txt		positive
sz000059华锦股份.txt		negative
sh600418江淮汽车.txt		negative
sz002264新.txt		negative
sz002369卓翼科技.txt		negative
sh601969海南矿业.txt		negative
sz002867周大生.txt		positive
sh600316洪都航空.txt		positive
sz000690宝新能源.txt		negative
sh600665天地源.txt		negative
sh600260凯乐科技.txt		negative
sz002547春兴精工.txt		positive
sh600198大唐电信.txt		negative
sh600015华夏银行.txt		positive
sz000952广济药业.txt		positive
sz000060中金岭南.txt		negative
sh600257大湖股份.txt		negative
sh600393粤泰股份.txt		neutral
sz300507苏奥传感.txt		negative
sh600371万向德农.txt		neutral
sz000529广弘控股.txt		negative
sz002428云南锗业.txt		negative
sz000935四川双马.txt		negative
sz300466赛摩电气.txt		negative
sz002733雄韬股份.txt		positive
sh600482中国动力.txt		positive
sh600869智慧能源.txt		negative
sz002262恩华药业.txt		negative
sz002211宏达新材.txt		negative
sz300430诚益通.txt		negative
sh600158中体产业.txt		negative
sh603789星光农机.txt		neutral
sz002672东江环保.txt		positive
sh600548深高速.txt		negative
sh603517绝味食品.txt		positive
sh600063皖维高新.txt		negative
sh603337杰克股份.txt		neutral
sz002333罗普斯金.txt		negative
sh600776东方通信.txt		negative
sz001896豫能控股.txt		negative
sz300183东软载波.txt		negative
sz002025航天电器.txt		negative
sz002757南兴装备.txt		negative
sz002248*ST东数.txt		negative
sz300363博腾股份.txt		positive
sh600886国投电力.txt		positive
sz300145中金环境.txt		neutral
sz002718友邦吊顶.txt		positive
sh600688上海石化.txt		positive
sh600496精工钢构.txt		positive
sh600578京能电力.txt		positive
sz300603立昂技术.txt		neutral
sh600192长城电工.txt		neutral
sz000507珠海港.txt		positive
sh600845宝信软件.txt		positive
sz002444巨星科技.txt		positive
sh603899晨光文具.txt		negative
sz300576容大感光.txt		negative
sz300136信维通信.txt		negative
sh600064南京高科.txt		positive
sz000596古井贡酒.txt		negative
sz300065海兰信.txt		neutral
sh600422昆药集团.txt		neutral
sh603768常青股份.txt		negative
sh600593大连圣亚.txt		negative
sz002852道道全.txt		negative
sh600094大名城.txt		negative
sh600240华业资本.txt		negative
sh600213亚星客车.txt		negative
sh600478科力远.txt		negative
sh600834申通地铁.txt		positive
sz000563陕国投Ａ.txt		negative
sz300486东杰智能.txt		negative
sz002698博实股份.txt		negative
sh600227赤天化.txt		negative
sh603936博敏电子.txt		positive
sz000826启迪桑德.txt		negative
sh600836界龙实业.txt		positive
sz002773康弘药业.txt		negative
sz002420毅昌股份.txt		negative
sz002859洁美科技.txt		negative
sz300517海波重科.txt		negative
sh600396金山股份.txt		positive
sh600794保税科技.txt		negative
sz002330得利斯.txt		negative
sz300483沃施股份.txt		negative
sh600051宁波联合.txt		negative
sz300571平治信息.txt		positive
sh600963岳阳林纸.txt		negative
sz300487蓝晓科技.txt		negative
sh600576万家文化.txt		negative
sz002338奥普光电.txt		neutral
sh600731湖南海利.txt		positive
sh600522中天科技.txt		negative
sh600361华联综超.txt		neutral
sh600338西藏珠峰.txt		negative
sh600315上海家化.txt		neutral
sz002633申科股份.txt		negative
sh600973宝胜股份.txt		negative
sh603987康德莱.txt		positive
sh600558大西洋.txt		positive
sz002193如意集团.txt		negative
sh600606绿地控股.txt		negative
sz000617中油资本.txt		positive
sz002192融捷股份.txt		neutral
sz000430张家界.txt		negative
sz300410正业科技.txt		negative
sz002851麦格米特.txt		neutral
sz300276三丰智能.txt		negative
sz300575中旗股份.txt		positive
sh600004白云机场.txt		negative
sz002665首航节能.txt		negative
sh600016民生银行.txt		negative
sz002231奥维通信.txt		positive
sh601163三角轮胎.txt		negative
sz002696百洋股份.txt		positive
sh600876洛阳玻璃.txt		negative
sz002855捷荣技术.txt		positive
sz002449国星光电.txt		negative
sh600543莫高股份.txt		negative
sh601018宁波港.txt		positive
sz300362天翔环境.txt		neutral
sz300479神思电子.txt		positive
sh600596新安股份.txt		neutral
sz000979中弘股份.txt		negative
sh603778乾景园林.txt		positive
sz002541鸿路钢构.txt		positive
sh600820隧道股份.txt		negative
sh603555贵人鸟.txt		neutral
sz000551创元科技.txt		negative
sz300320海达股份.txt		neutral
sh600745闻泰科技.txt		positive
sh600037歌华有线.txt		neutral
sh603606东方电缆.txt		positive
sh601006大秦铁路.txt		negative
sz000938紫光股份.txt		negative
sh601880大连港.txt		negative
sh600518康美药业.txt		negative
sh603005晶方科技.txt		negative
sz002351漫步者.txt		negative
sh600562国睿科技.txt		positive
sz002415海康威视.txt		negative
sh600186莲花健康.txt		positive
sz000970中科三环.txt		neutral
sh600069银鸽投资.txt		positive
sz000597东北制药.txt		negative
sz002616长青集团.txt		positive
sh601619嘉泽新能.txt		positive
sz002304洋河股份.txt		positive
sh600999招商证券.txt		negative
sz002407多氟多.txt		negative
sz000526*ST紫学.txt		negative
sz300211亿通科技.txt		positive
sh600563法拉电子.txt		negative
sz300509新美星.txt		positive
sz002138顺络电子.txt		neutral
sh601169北京银行.txt		negative
sz300420五洋科技.txt		negative
sz000338潍柴动力.txt		neutral
sh603918金桥信息.txt		negative
sz300181佐力药业.txt		neutral
sh600075新疆天业.txt		negative
sh603920世运电路.txt		negative
sz002688金河生物.txt		neutral
sz002700新疆浩源.txt		negative
sz000803*ST金宇.txt		neutral
sz300530达志科技.txt		negative
sz000795英洛华.txt		positive
sh600125铁龙物流.txt		positive
sz000521美菱电器.txt		negative
sh600990四创电子.txt		negative
sz300029天龙光电.txt		neutral
sz002650加加食品.txt		positive
sz000069华侨城Ａ.txt		negative
sz300012华测检测.txt		negative
sz002659中泰桥梁.txt		positive
sh603968醋化股份.txt		negative
sz300086康芝药业.txt		negative
sz002477雏鹰农牧.txt		neutral
sz000937冀中能源.txt		negative
sh600676交运股份.txt		positive
sz300011鼎汉技术.txt		neutral
sz300364中文在线.txt		negative
sz002441众业达.txt		positive
sz000785武汉中商.txt		positive
sh600726华电能源.txt		positive
sz000558莱茵体育.txt		negative
sh600122宏图高科.txt		negative
sh600369西南证券.txt		negative
sh601666平煤股份.txt		positive
sh600293三峡新材.txt		neutral
sz002293罗莱生活.txt		neutral
sz002678珠江钢琴.txt		neutral
sz000750国海证券.txt		negative
sz002234民和股份.txt		negative
sh603309维力医疗.txt		negative
sz300301长方集团.txt		neutral
sz002786银宝山新.txt		positive
sh600779水井坊.txt		negative
sz002284亚太股份.txt		neutral
sz002038双鹭药业.txt		negative
sh603797联泰环保.txt		negative
sz000951中国重汽.txt		negative
sz002627宜昌交运.txt		negative
sh603041美思德.txt		negative
sz000626远大控股.txt		negative
sz002419天虹股份.txt		positive
sh600073上海梅林.txt		neutral
sz300304云意电气.txt		neutral
sz002238天威视讯.txt		positive
sz002653海思科.txt		positive
sz300528幸福蓝海.txt		negative
sz300668杰恩设计.txt		negative
sz300046台基股份.txt		positive
sh603566普莱柯.txt		neutral
sz002343慈文传媒.txt		positive
sh600594益佰制药.txt		negative
sh603618杭电股份.txt		negative
sh600143金发科技.txt		negative
sz300213佳讯飞鸿.txt		negative
sh603239浙江仙通.txt		negative
sh600649城投控股.txt		positive
sz002052同洲电子.txt		negative
sz002117东港股份.txt		negative
sz300059东方财富.txt		negative
sh600663陆家嘴.txt		positive
sz000019深深宝Ａ.txt		neutral
sz002660茂硕电源.txt		negative
sz002868绿康生化.txt		neutral
sh600561江西长运.txt		neutral
sh601919中远海控.txt		negative
sz000585东北电气.txt		negative
sh603926铁流股份.txt		negative
sh601158重庆水务.txt		negative
sz002832比音勒芬.txt		neutral
sh601600中国铝业.txt		neutral
sh601566九牧王.txt		positive
sz300111向日葵.txt		neutral
sz002689远大智能.txt		neutral
sz002116中国海诚.txt		negative
sz000928中钢国际.txt		neutral
sz002289宇顺电子.txt		positive
sz300632光莆股份.txt		positive
sh603898好莱客.txt		positive
sh603099XD长白山.txt		positive
sz000513丽珠集团.txt		neutral
sz002579中京电子.txt		negative
sz002188巴士在线.txt		neutral
sz001696宗申动力.txt		neutral
sz002712思美传媒.txt		negative
sz000792盐湖股份.txt		negative
sz002224三.txt		negative
sh603515欧普照明.txt		negative
sh603538美诺华.txt		negative
sh603021山东华鹏.txt		negative
sz300071华谊嘉信.txt		neutral
sh603843正平股份.txt		negative
sz300583赛托生物.txt		neutral
sz002732燕塘乳业.txt		neutral
sz002102冠福股份.txt		negative
sz000922*ST佳电.txt		neutral
sh600076康欣新材.txt		negative
sz300453三鑫医疗.txt		negative
sz300001特锐德.txt		negative
sh603007花王股份.txt		negative
sz002550千红制药.txt		negative
sh603186华正新材.txt		negative
sh600386北巴传媒.txt		neutral
sh600713南京医药.txt		neutral
sz300097智云股份.txt		negative
sz300018中元股份.txt		positive
sz002229鸿博股份.txt		negative
sh600864哈投股份.txt		negative
sh601678滨化股份.txt		negative
sz300130新国都.txt		positive
sz002875安奈儿.txt		negative
sz000625长安汽车.txt		negative
sz300495美尚生态.txt		negative
sh603909合诚股份.txt		negative
sz300208恒顺众昇.txt		positive
sz300408三环集团.txt		positive
sh600505西昌电力.txt		neutral
sz300438鹏辉能源.txt		negative
sz002493荣盛石化.txt		positive
sz300282汇冠股份.txt		positive
sh600780通宝能源.txt		negative
sz002488金固股份.txt		negative
sz002608江苏国信.txt		positive
sh600895张江高科.txt		positive
sz300374恒通科技.txt		negative
sh600879航天电子.txt		negative
sh600278东方创业.txt		positive
sh603111康尼机电.txt		positive
sz002657中科金财.txt		negative
sh600468百利电气.txt		positive
sh603721中广天择.txt		negative
sz000607华媒控股.txt		positive
sh601668中国建筑.txt		positive
sz002365永安药业.txt		negative
sh600127金健米业.txt		positive
sh600117西宁特钢.txt		positive
sz000058深.txt		positive
sz002233塔牌集团.txt		negative
sh600781辅仁药业.txt		negative
sz300002神州泰岳.txt		negative
sh600196复星医药.txt		neutral
sz000908景峰医药.txt		negative
sz002129中环股份.txt		negative
sz002080中材科技.txt		positive
sz002069獐子岛.txt		negative
sh603058永吉股份.txt		negative
sh600271航天信息.txt		neutral
sh600059古越龙山.txt		negative
sh600678四川金顶.txt		negative
sz002212南洋股份.txt		neutral
sz002863今飞凯达.txt		negative
sz002796世嘉科技.txt		positive
sh600183生益科技.txt		positive
sh600783鲁信创投.txt		negative
sz300244迪安诊断.txt		neutral
sz300285国瓷材料.txt		neutral
sz000949新乡化纤.txt		positive
sh600535天士力.txt		negative
sh603599广信股份.txt		neutral
sz002615哈尔斯.txt		negative
sh600919江苏银行.txt		negative
sz300542新晨科技.txt		negative
sz300526中潜股份.txt		positive
sh601688华泰证券.txt		negative
sz002263大.txt		neutral
sh601388怡球资源.txt		positive
sz300085银之杰.txt		positive
sh600089特变电工.txt		neutral
sz000830鲁西化工.txt		negative
sz002542中化岩土.txt		negative
sz002578闽发铝业.txt		positive
sz002489浙江永强.txt		neutral
sh600395盘江股份.txt		positive
sh603668天马科技.txt		negative
sz000762西藏矿业.txt		positive
sz300429强力新材.txt		negative
sz300633开立医疗.txt		negative
sz002144宏达高科.txt		positive
sh603667五洲新春.txt		negative
sz000503海虹控股.txt		positive
sh603586金麒麟.txt		negative
sz002030达安基因.txt		neutral
sz002878元隆雅图.txt		positive
sh600021上海电力.txt		negative
sh600217中再资环.txt		negative
sh600998九州通.txt		neutral
sz002880卫光生物.txt		positive
sh603366日出东方.txt		negative
sh603006联明股份.txt		negative
sz300188美亚柏科.txt		negative
sz002438江苏神通.txt		positive
sh600569安阳钢铁.txt		neutral
sz300521爱司凯.txt		positive
sh600966博汇纸业.txt		negative
sz000727华东科技.txt		negative
sz300627华测导航.txt		negative
sz300198纳川股份.txt		negative
sh600753东方银星.txt		negative
sz300582英飞特.txt		positive
sh603588高能环境.txt		neutral
sz002533金杯电工.txt		negative
sh600795国电电力.txt		negative
sz000502绿景控股.txt		neutral
sz002654万润科技.txt		negative
sz300260新莱应材.txt		positive
sz002668奥马电器.txt		negative
sz300384三联虹普.txt		positive
sh600976健民集团.txt		negative
sh603036如通股份.txt		negative
sz000576广东甘化.txt		positive
sz002768国恩股份.txt		negative
sz300233金城医药.txt		neutral
sz002389南洋科技.txt		negative
sz300421力星股份.txt		neutral
sz002531天顺风能.txt		positive
sz002835同为股份.txt		neutral
sh600318新力金融.txt		negative
sz002658雪迪龙.txt		positive
sz002303美盈森.txt		negative
sz002792通宇通讯.txt		negative
sz300222科大智能.txt		negative
sh600133东湖高新.txt		positive
sz300422博世科.txt		negative
sh603738泰晶科技.txt		positive
sz300489中飞股份.txt		positive
sz002496辉丰股份.txt		neutral
sh600716凤凰股份.txt		neutral
sz002816和科达.txt		negative
sz000918嘉凯城.txt		negative
sh600765中航重机.txt		positive
sz002002鸿达兴业.txt		negative
sz300401花园生物.txt		negative
sh601886江河集团.txt		negative
sz000723美锦能源.txt		positive
sh603358华达科技.txt		negative
sh600618氯碱化工.txt		negative
sh600259广晟有色.txt		negative
sh600647同达创业.txt		negative
sz000760斯太尔.txt		negative
sz300613富瀚微.txt		negative
sh600870厦华电子.txt		negative
sz002622融钰集团.txt		negative
sh601098中南传媒.txt		negative
sz000600建投能源.txt		negative
sh600909华安证券.txt		negative
sh600638新黄浦.txt		neutral
sh603085天成自控.txt		negative
sz002159三特索道.txt		positive
sh601366利群股份.txt		negative
sz000615京汉股份.txt		negative
sz000751锌业股份.txt		negative
sz300371汇中股份.txt		negative
sh600962国投中鲁.txt		negative
sz300221银禧科技.txt		negative
sh600107美尔雅.txt		negative
sz002869金溢科技.txt		positive
sh600132重庆啤酒.txt		positive
sz000967盈峰环境.txt		neutral
sz002235安妮股份.txt		positive
sh603042华脉科技.txt		negative
sz000677恒天海龙.txt		negative
sz002767先锋电子.txt		positive
sh601618中国中冶.txt		negative
sz002161远.txt		positive
sh600661新南洋.txt		neutral
sz002398建研集团.txt		negative
sz002095生.txt		negative
sz300063天龙集团.txt		negative
sz000048康达尔.txt		positive
sz000018神州长城.txt		negative
sh600833第一医药.txt		negative
sz300357我武生物.txt		positive
sz002258利尔化学.txt		neutral
sh600459贵研铂业.txt		positive
sz002421达实智能.txt		negative
sh603716塞力斯.txt		positive
sh603200上海洗霸.txt		negative
sz300088长信科技.txt		negative
sh600232金鹰股份.txt		negative
sz002641永高股份.txt		positive
sz300621维业股份.txt		positive
sz000959首钢股份.txt		negative
sh603226菲林格尔.txt		negative
sh601997贵阳银行.txt		neutral
sh600830香溢融通.txt		neutral
sh600629华建集团.txt		negative
sh603601再升科技.txt		negative
sh600485信威集团.txt		positive
sz002295精艺股份.txt		positive
sz002680长生生物.txt		negative
sh600111北方稀土.txt		negative
sh600996贵广网络.txt		positive
sz300427红相电力.txt		negative
sh600448华纺股份.txt		positive
sh600190锦州港.txt		negative
sh600106重庆路桥.txt		neutral
sh600444国机通用.txt		negative
sh600619海立股份.txt		negative
sh600896览海投资.txt		neutral
sz002358森源电气.txt		positive
sh600310桂东电力.txt		negative
sz000833贵糖股份.txt		positive
sz300670大烨智能.txt		positive
sh600093易见股份.txt		positive
sz300212易华录.txt		negative
sz000005世纪星源.txt		positive
sz300585奥联电子.txt		neutral
sz002418康盛股份.txt		negative
sz300238冠昊生物.txt		positive
sh600509天富能源.txt		negative
sz002101广东鸿图.txt		negative
sz002141贤丰控股.txt		positive
sh603730岱美股份.txt		neutral
sz002558巨人网络.txt		negative
sh603118共进股份.txt		neutral
sz000632三木集团.txt		neutral
sh600831广电网络.txt		positive
sz300672国科微.txt		positive
sh603703盛洋科技.txt		negative
sz300201海伦哲.txt		neutral
sz300098高新兴.txt		positive
sh600936广西广电.txt		negative
sh603077和邦生物.txt		negative
sz002256兆新股份.txt		positive
sz002643万润股份.txt		negative
sz002729好利来.txt		negative
sz000931中.txt		neutral
sz002201九鼎新材.txt		negative
sz000705浙江震元.txt		neutral
sz002539云图控股.txt		positive
sh600875东方电气.txt		positive
sz300290荣科科技.txt		neutral
sh600428中远海特.txt		neutral
sh603331百达精工.txt		positive
sh603009北特科技.txt		neutral
sh600693东百集团.txt		positive
sz002743富煌钢构.txt		negative
sh600080XD金花股.txt		neutral
sh600475华光股份.txt		positive
sz000731四川美丰.txt		negative
sz300043星辉娱乐.txt		positive
sh600639浦东金桥.txt		negative
sz002033丽江旅游.txt		positive
sz000423东阿阿胶.txt		negative
sz002621三垒股份.txt		positive
sz300369绿盟科技.txt		neutral
sz300170汉得信息.txt		negative
sz300436广生堂.txt		positive
sh600233圆通速递.txt		negative
sh601368绿城水务.txt		positive
sz300281金明精机.txt		negative
sz002837英维克.txt		negative
sz002549凯美特气.txt		negative
sh600872中炬高新.txt		negative
sz000034神州数码.txt		positive
sh600858银座股份.txt		negative
sh601881中国银河.txt		negative
sz002331皖通科技.txt		neutral
sz002741光华科技.txt		negative
sh600327大东方.txt		positive
sz002108沧州明珠.txt		neutral
sz002564天沃科技.txt		negative
sz002452长高集团.txt		neutral
sh603232格尔软件.txt		negative
sh601689拓普集团.txt		negative
sz300535达威股份.txt		neutral
sz002245澳洋顺昌.txt		positive
sh600284浦东建设.txt		neutral
sz002432九安医疗.txt		negative
sh603369今世缘.txt		positive
sh600235民丰特纸.txt		negative
sh600258首旅酒店.txt		negative
sh603288海天味业.txt		negative
sz300557理工光科.txt		negative
sz300023宝德股份.txt		negative
sz002781奇信股份.txt		negative
sh601000唐山港.txt		neutral
sz000903云内动力.txt		positive
sh600248延长化建.txt		positive
sz002611东方精工.txt		negative
sh600206有研新材.txt		positive
sh600498烽火通信.txt		negative
sz300606金太阳.txt		positive
sz002128露天煤业.txt		positive
sz002655共达电声.txt		negative
sz002748世龙实业.txt		positive
sz002511中顺洁柔.txt		negative
sh600614鹏起科技.txt		neutral
sh600221海航控股.txt		negative
sz300325德威新材.txt		neutral
sz002271东方雨虹.txt		negative
sh603023威帝股份.txt		positive
sz300209天泽信息.txt		neutral
sz300505川金诺.txt		negative
sh600400红豆股份.txt		neutral
sz000606神州易桥.txt		positive
sz002136安.txt		positive
sh600826兰生股份.txt		positive
sz002410广联达.txt		negative
sz002723金莱特.txt		negative
sh603031安德利.txt		negative
sh600890中房股份.txt		negative
sh603628清源股份.txt		negative
sz300049福瑞股份.txt		negative
sz300569天能重工.txt		negative
sz000610西安旅游.txt		neutral
sz300138晨光生物.txt		negative
sz002032苏.txt		negative
sz300277海联讯.txt		neutral
sh603008喜临门.txt		positive
sz000885同力水泥.txt		positive
sh601100恒立液压.txt		neutral
sh600975新五丰.txt		negative
sz002577雷柏科技.txt		negative
sz000012南.txt		negative
sh600708光明地产.txt		negative
sh600634富控互动.txt		negative
sh603496恒为科技.txt		negative
sz002862实丰文化.txt		negative
sz002787华源控股.txt		negative
sz002034美.txt		negative
sz300106西部牧业.txt		neutral
sz002156通富微电.txt		positive
sz300237美晨科技.txt		positive
sh603018中设集团.txt		positive
sz000050深天马Ａ.txt		negative
sz002290中科新材.txt		neutral
sh600758红阳能源.txt		negative
sz002242九阳股份.txt		negative
sz002011盾安环境.txt		negative
sh603800道森股份.txt		negative
sh603429集友股份.txt		positive
sz002850科达利.txt		negative
sz300052中青宝.txt		negative
sh600552凯盛科技.txt		neutral
sh600503华丽家族.txt		negative
sh603996中新科技.txt		negative
sh600664哈药股份.txt		positive
sh601898中煤能源.txt		positive
sz300648星云股份.txt		positive
sh600583海油工程.txt		positive
sz000882华联股份.txt		negative
sz000767漳泽电力.txt		positive
sh603868飞科电器.txt		negative
sh600657信达地产.txt		positive
sz000301东方市场.txt		negative
sz002617露笑科技.txt		positive
sh600309万华化学.txt		positive
sh600738兰州民百.txt		positive
sh603612索通发展.txt		neutral
sz002006精功科技.txt		positive
sh603978深圳新星.txt		negative
sz300368汇金股份.txt		positive
sz002135东南网架.txt		negative
sz000546金圆股份.txt		negative
sz300299富春股份.txt		negative
sh600883博闻科技.txt		negative
sz300669沪宁股份.txt		positive
sz002307北新路桥.txt		positive
sh600061国投安信.txt		neutral
sz002115三维通信.txt		negative
sz300380安硕信息.txt		negative
sz300225金力泰.txt		negative
sz002110三钢闽光.txt		neutral
sz002171楚江新材.txt		neutral
sh603116红蜻蜓.txt		positive
sz002815崇达技术.txt		negative
sz002811亚泰国际.txt		negative
sh600980北矿科技.txt		negative
sh600687刚泰控股.txt		positive
sh600900长江电力.txt		negative
sz000426兴业矿业.txt		positive
sh600782新钢股份.txt		negative
sz000590启迪古汉.txt		positive
sh601336新华保险.txt		positive
sz300336新文化.txt		negative
sz002545东方铁塔.txt		negative
sh600156华升股份.txt		neutral
sz002391长青股份.txt		positive
sz000418小天鹅Ａ.txt		negative
sh600466蓝光发展.txt		positive
sh600499科达洁能.txt		neutral
sh600114东睦股份.txt		neutral
sz300140中环装备.txt		positive
sz300185通裕重工.txt		positive
sz002690美亚光电.txt		positive
sz002392北京利尔.txt		positive
sh600329中新药业.txt		positive
sh600764中电广通.txt		negative
sz002569步森股份.txt		positive
sz300179四方达.txt		positive
sz000700模塑科技.txt		negative
sz300317珈伟股份.txt		negative
sh600490鹏欣资源.txt		negative
sh600742一汽富维.txt		negative
sh603100川仪股份.txt		negative
sz300109新开源.txt		negative
sh603616韩建河山.txt		positive
sh603757大元泵业.txt		negative
sz300462华铭智能.txt		neutral
sz000739普洛药业.txt		positive
sz000858五.txt		negative
sz002803吉宏股份.txt		neutral
sh603518维格娜丝.txt		negative
sz002497雅化集团.txt		positive
sz002297博云新材.txt		negative
sz300469信息发展.txt		positive
sh600969郴电国际.txt		negative
sz002186全.txt		positive
sh600711盛屯矿业.txt		neutral
sz000023深天地Ａ.txt		negative
sh603377东方时尚.txt		neutral
sz300168万达信息.txt		negative
sz000601韶能股份.txt		negative
sz002587奥拓电子.txt		negative
sz300522世名科技.txt		positive
sz000823超声电子.txt		negative
sh600513联环药业.txt		negative
sh600958东方证券.txt		neutral
sz300266兴源环境.txt		negative
sh600200江苏吴中.txt		negative
sz002679福建金森.txt		negative
sz002766索菱股份.txt		negative
sz300628亿联网络.txt		negative
sz000676智度股份.txt		negative
sh603886元祖股份.txt		negative
sh600666奥瑞德.txt		positive
sh603989艾华集团.txt		positive
sz300194福安药业.txt		negative
sz300333兆日科技.txt		neutral
sz300166东方国信.txt		negative
sz000516国际医学.txt		negative
sh600527江南高纤.txt		negative
sz002882金龙羽.txt		positive
sz000665湖北广电.txt		neutral
sh603380易德龙.txt		negative
sh600165新日恒力.txt		negative
sz000410*ST沈机.txt		negative
sz002727一心堂.txt		positive
sh600320振华重工.txt		positive
sh601985中国核电.txt		negative
sz002827高争民爆.txt		neutral
sz002491通鼎互联.txt		negative
sz002250联化科技.txt		negative
sh600268国电南自.txt		negative
sh600358国旅联合.txt		positive
sz300388国祯环保.txt		negative
sz000056皇庭国际.txt		negative
sz000916华北高速.txt		negative
sz000666经纬纺机.txt		negative
sz300126锐奇股份.txt		negative
sh600525长园集团.txt		neutral
sz300241瑞丰光电.txt		negative
sz002175东方网络.txt		negative
sz300316晶盛机电.txt		negative
sz000519中兵红箭.txt		neutral
sz300101振芯科技.txt		negative
sh600188兖州煤业.txt		negative
sz000818方大化工.txt		positive
sz002125湘潭电化.txt		negative
sz002510天汽模.txt		positive
sh600888新疆众和.txt		positive
sh603908牧高笛.txt		negative
sz300591万里马.txt		positive
sh600151航天机电.txt		negative
sz002196方正电机.txt		negative
sh600595中孚实业.txt		negative
sh600537亿晶光电.txt		negative
sz002683宏大爆破.txt		negative
sh603881数据港.txt		negative
sz000663永安林业.txt		neutral
sz002397梦洁股份.txt		positive
sh603698航天工程.txt		negative
sz002872天圣制药.txt		negative
sh600601方正科技.txt		neutral
sz000413东旭光电.txt		negative
sz002594比亚迪.txt		neutral
sh603016新宏泰.txt		negative
sz002215诺.txt		neutral
sh603303得邦照明.txt		negative
sh601099太平洋.txt		negative
sz300349金卡智能.txt		negative
sh603999读者传媒.txt		negative
sh601599鹿港文化.txt		negative
sh600992贵绳股份.txt		negative
sz002602世纪华通.txt		positive
sz002706良信电器.txt		negative
sz300131英唐智控.txt		negative
sz000716黑芝麻.txt		negative
sh603878武进不锈.txt		negative
sz300076GQY视讯.txt		negative
sh600882广泽股份.txt		positive
sh601333广深铁路.txt		negative
sz002593日上集团.txt		negative
sz000888峨眉山Ａ.txt		negative
sh601166兴业银行.txt		negative
sh603839安正时尚.txt		neutral
sh601238广汽集团.txt		negative
sz000893东凌国际.txt		neutral
sh603901永创智能.txt		negative
sz000505珠江控股.txt		negative
sz002361神剑股份.txt		negative
sz300207欣旺达.txt		positive
sh600582天地科技.txt		negative
sz300217东方电热.txt		positive
sz000669金鸿能源.txt		negative
sz000657中钨高新.txt		negative
sz300616尚品宅配.txt		neutral
sz300040九洲电气.txt		positive
sz300642透景生命.txt		neutral
sz000628高新发展.txt		negative
sh600210XD紫江企.txt		negative
sh600822上海物贸.txt		positive
sz300327中颖电子.txt		negative
sz300229拓尔思.txt		negative
sh603088宁波精达.txt		neutral
sz002777久远银海.txt		negative
sz002735王子新材.txt		negative
sz002669康达新材.txt		positive
sz000573粤宏远Ａ.txt		negative
sz300021大禹节水.txt		negative
sh600892大晟文化.txt		negative
sz000969安泰科技.txt		neutral
sz002305南国置业.txt		neutral
sh601016节能风电.txt		negative
sz300169天晟新材.txt		negative
sh600746江苏索普.txt		positive
sh603197保隆科技.txt		negative
sz300226上海钢联.txt		negative
sh600488天药股份.txt		negative
sh603986兆易创新.txt		negative
sz002697红旗连锁.txt		positive
sz002551尚荣医疗.txt		neutral
sz000911南宁糖业.txt		negative
sh600139西部资源.txt		neutral
sz000673当代东方.txt		negative
sz000688建新矿业.txt		negative
sz002073软控股份.txt		neutral
sz002501利源精制.txt		negative
sz300366创意信息.txt		positive
sz002598山东章鼓.txt		positive
sz300506名家汇.txt		neutral
sz300605恒锋信息.txt		positive
sh603585苏利股份.txt		negative
sz002839张家港行.txt		negative
sz002173创新医疗.txt		neutral
sz300048合康新能.txt		positive
sh603801志邦股份.txt		positive
sh600648外高桥.txt		negative
sh603758秦安股份.txt		negative
sh600377宁沪高速.txt		negative
sh603320迪贝电气.txt		neutral
sz000031中粮地产.txt		negative
sh600176中国巨石.txt		negative
sz000915山大华特.txt		positive
sz000958东方能源.txt		negative
sz002523天桥起重.txt		negative
sz300609汇纳科技.txt		positive
sz002682龙洲股份.txt		negative
sz002439启明星辰.txt		positive
sz002750龙津药业.txt		negative
sz000659*ST中富.txt		negative
sh600873梅花生物.txt		negative
sh601012隆基股份.txt		positive
sh600150中国船舶.txt		negative
sh603159上海亚虹.txt		negative
sh600201生物股份.txt		positive
sh600317营口港.txt		negative
sz002047宝鹰股份.txt		positive
sz000681视觉中国.txt		neutral
sh600602云赛智联.txt		negative
sz002548金新农.txt		negative
sz002801微光股份.txt		positive
sz000046泛海控股.txt		positive
sh603595东尼电子.txt		positive
sz002240威华股份.txt		negative
sz000523广州浪奇.txt		negative
sz000693*ST华泽.txt		positive
sz300538同益股份.txt		neutral
sh603535嘉诚国际.txt		negative
sz300511雪榕生物.txt		negative
sz002597金禾实业.txt		neutral
sh603067振华股份.txt		positive
sh600628新世界.txt		negative
sh600078澄星股份.txt		negative
sz300618寒锐钴业.txt		neutral
sz002472双环传动.txt		neutral
sz002172澳洋科技.txt		positive
sz300661圣邦股份.txt		negative
sz002833弘亚数控.txt		negative
sz002818富森美.txt		negative
sz300510金冠电气.txt		negative
sz000014沙河股份.txt		negative
sz000869张.txt		positive
sz002354天神娱乐.txt		negative
sz000008神州高铁.txt		negative
sz002314南山控股.txt		negative
sz002167东方锆业.txt		positive
sz002722金轮股份.txt		negative
sh603880南卫股份.txt		positive
sz300652雷迪克.txt		positive
sz002826易明医药.txt		negative
sh600483福能股份.txt		positive
sh600897厦门空港.txt		positive
sz300400劲拓股份.txt		neutral
sh600792云煤能源.txt		negative
sz002499科林环保.txt		positive
sh601139深圳燃气.txt		positive
sz300274阳光电源.txt		neutral
sz000988华工科技.txt		negative
sz002150通润装备.txt		positive
sz002362汉王科技.txt		positive
sz002126银轮股份.txt		neutral
sz002502骅威文化.txt		neutral
sz000609绵石投资.txt		positive
sh603676卫信康.txt		negative
sh603268松发股份.txt		negative
sz300586美联新材.txt		positive
sz002562兄弟科技.txt		neutral
sz002060粤.txt		negative
sz300008天海防务.txt		negative
sz300391康跃科技.txt		neutral
sz002094青岛金王.txt		positive
sz002286保龄宝.txt		negative
sz002425凯撒文化.txt		negative
sz300407凯发电气.txt		negative
sz000782美达股份.txt		negative
sh603885吉祥航空.txt		positive
sz300015爱尔眼科.txt		positive
sh603939益丰药房.txt		neutral
sz002675东诚药业.txt		neutral
sz000733振华科技.txt		positive
sh603286日盈电子.txt		positive
sz002857三晖电气.txt		negative
sh603508思维列控.txt		positive
sz002871伟隆股份.txt		negative
sh600187国中水务.txt		negative
sz300397天和防务.txt		neutral
sh603069海汽集团.txt		negative
sz300156神雾环保.txt		positive
sh600987航民股份.txt		neutral
sh603002宏昌电子.txt		positive
sh600814杭州解百.txt		negative
sz300150世纪瑞尔.txt		positive
sh600077宋都股份.txt		positive
sz002190成飞集成.txt		neutral
sz300013新宁物流.txt		negative
sh600577精达股份.txt		neutral
sz002023海特高新.txt		negative
sh600839四川长虹.txt		positive
sz000963华东医药.txt		negative
sz002830名雕股份.txt		positive
sh600502安徽水利.txt		negative
sz300593新雷能.txt		neutral
sz300200高盟新材.txt		neutral
sh600126杭钢股份.txt		negative
sz300512中亚股份.txt		negative
sz000798中水渔业.txt		negative
sz002866传艺科技.txt		positive
sh600575皖江物流.txt		negative
sz002099海翔药业.txt		negative
sh600007中国国贸.txt		negative
sz000488晨鸣纸业.txt		positive
sz300338开元股份.txt		negative
sz002858力盛赛车.txt		neutral
sz000987越秀金控.txt		negative
sz002321华英农业.txt		negative
sz000948南天信息.txt		negative
sh600068葛洲坝.txt		negative
sh600255鑫科材料.txt		neutral
sz002276万马股份.txt		negative
sz300044赛为智能.txt		neutral
sz300597吉大通信.txt		positive
sz300257开山股份.txt		negative
sh603318派思股份.txt		positive
sh600419天润乳业.txt		negative
sz000886海南高速.txt		negative
sz000150宜华健康.txt		neutral
sh601088中国神华.txt		negative
sh600383金地集团.txt		neutral
sz000428华天酒店.txt		negative
sh600848上海临港.txt		positive
sz300622博士眼镜.txt		positive
sz002029七.txt		neutral
sh600673东阳光科.txt		negative
sz300246宝莱特.txt		negative
sh603027千禾味业.txt		positive
sz300332天壕环境.txt		negative
sz300620光库科技.txt		negative
sz002268卫.txt		negative
sh600398海澜之家.txt		neutral
sz002607亚夏汽车.txt		negative
sz000819岳阳兴长.txt		negative
sh600690青岛海尔.txt		negative
sz300326凯利泰.txt		neutral
sz000698沈阳化工.txt		neutral
sz300378鼎捷软件.txt		positive
sz000425徐工机械.txt		negative
sh600159大龙地产.txt		negative
sz300568星源材质.txt		negative
sz002184海得控制.txt		neutral
sh603861白云电器.txt		neutral
sz000622恒立实业.txt		neutral
sz000759中百集团.txt		neutral
sz300379东方通.txt		negative
sz300300汉鼎宇佑.txt		negative
sh600769祥龙电业.txt		negative
sh600846XD同济科.txt		negative
sh601211国泰君安.txt		negative
sh600189吉林森工.txt		positive
sh600252中恒集团.txt		negative
sh603990麦迪科技.txt		negative
sh600071凤凰光学.txt		negative
sz300345红宇新材.txt		positive
sz002028思源电气.txt		negative
sz300157恒泰艾普.txt		positive
sz300265通光线缆.txt		negative
sz002774快意电梯.txt		negative
sz002876三利谱.txt		neutral
sz002274华昌化工.txt		negative
sz002042华孚色纺.txt		positive
sh603611诺力股份.txt		neutral
sz000728国元证券.txt		negative
sh601020华钰矿业.txt		negative
sz300039上海凯宝.txt		negative
sz300079数码视讯.txt		positive
sh600036招商银行.txt		negative
sz002180纳思达.txt		positive
sh603028赛福天.txt		positive
sz300540深冷股份.txt		neutral
sz300074华平股份.txt		negative
sz300468四方精创.txt		negative
sh600587新华医疗.txt		negative
sz300472新元科技.txt		neutral
sz002714牧原股份.txt		negative
sz300004南风股份.txt		negative
sz002546新联电子.txt		neutral
sz002613北玻股份.txt		neutral
sz000022深赤湾Ａ.txt		neutral
sz300141和顺电气.txt		neutral
sz002039黔源电力.txt		negative
sz000685中山公用.txt		negative
sz002396星网锐捷.txt		negative
sz002481双塔食品.txt		negative
sz002570贝因美.txt		negative
sh601155新城控股.txt		positive
sh600633浙数文化.txt		negative
sz300565科信技术.txt		negative
sz002054德美化工.txt		negative
sz000713丰乐种业.txt		negative
sz002446盛路通信.txt		negative
sz000655金岭矿业.txt		negative
sh603557N起步.txt		positive
sh600072中船科技.txt		positive
sz300346南大光电.txt		negative
sz002347泰尔股份.txt		neutral
sh600585海螺水泥.txt		negative
sh600119长江投资.txt		neutral
sz000028国药一致.txt		negative
sh603838四通股份.txt		negative
sz002241歌尔股份.txt		positive
sh600611大众交通.txt		positive
sh603823百合花.txt		negative
sz002881美格智能.txt		positive
sz300546雄帝科技.txt		negative
sh600184光电股份.txt		negative
sz300080易成新能.txt		negative
sh600536中国软件.txt		negative
sz300148天舟文化.txt		neutral
sz300284苏交科.txt		negative
sz002575群兴玩具.txt		positive
sz300009安科生物.txt		neutral
sh600195中牧股份.txt		negative
sz300675建科院.txt		neutral
sz300184力源信息.txt		positive
sh603855华荣股份.txt		negative
sz002058威.txt		negative
sz002536西泵股份.txt		negative
sz002490*ST墨龙.txt		negative
sh600279重庆港九.txt		positive
sh601928凤凰传媒.txt		negative
sz300005探路者.txt		negative
sz002809红墙股份.txt		neutral
sh600053九鼎投资.txt		negative
sz300645正元智慧.txt		negative
sz002155湖南黄金.txt		negative
sz002886沃特股份.txt		neutral
sz300536农尚环境.txt		positive
sh603001奥康国际.txt		negative
sh601212白银有色.txt		positive
sz002775文科园林.txt		positive
sh600458时代新材.txt		neutral
sh603811诚意药业.txt		negative
sz000926福星股份.txt		negative
sh600985雷鸣科化.txt		negative
sz002885京泉华.txt		negative
sh600538国发股份.txt		neutral
sz002820桂发祥.txt		negative
sh601028玉龙股份.txt		positive
sh603203快克股份.txt		negative
sz300636同和药业.txt		neutral
sh603338浙江鼎力.txt		negative
sh600695绿庭投资.txt		negative
sh603066音飞储存.txt		negative
sz002571*ST德力.txt		positive
sz002661克明面业.txt		negative
sz002800天顺股份.txt		neutral
sz002280联络互动.txt		negative
sz000797中国武夷.txt		negative
sh603421鼎信通讯.txt		positive
sz002022科华生物.txt		positive
sz002237恒邦股份.txt		positive
sz000040东旭蓝天.txt		negative
sz002576通达动力.txt		positive
sh600470六国化工.txt		negative
sh600722金牛化工.txt		negative
sz002716金贵银业.txt		positive
sz300315掌趣科技.txt		neutral
sh603089正裕工业.txt		positive
sh600479千金药业.txt		negative
sh600177雅戈尔.txt		negative
sh600871石化油服.txt		negative
sz000042中洲控股.txt		neutral
sh601218吉鑫科技.txt		positive
sz002334英威腾.txt		negative
sh601899紫金矿业.txt		positive
sh600523贵航股份.txt		negative
sz000409山东地矿.txt		negative
sz002860星帅尔.txt		negative
sz300108双龙股份.txt		positive
sh600811东方集团.txt		negative
sz300686智动力.txt		negative
sz002538司尔特.txt		negative
sz002831裕同科技.txt		neutral
sz002426胜利精密.txt		positive
sh603456九洲药业.txt		negative
sz000559万向钱潮.txt		negative
sh603222济民制药.txt		negative
sz002737葵花药业.txt		negative
sh600971恒源煤电.txt		neutral
sh600299安迪苏.txt		neutral
sh600812华北制药.txt		positive
sz002204大连重工.txt		negative
sz002009天奇股份.txt		negative
sz002676顺威股份.txt		positive
sh603086先达股份.txt		negative
sz000766通化金马.txt		negative
sz000983西山煤电.txt		negative
sh600624复旦复华.txt		negative
sz300067安诺其.txt		positive
sz300024机器人.txt		neutral
sz002055得润电子.txt		neutral
sh601111中国国航.txt		positive
sh600744华银电力.txt		positive
sz002645华宏科技.txt		negative
sz000025特.txt		negative
sh600568中珠医疗.txt		positive
sz300348长亮科技.txt		neutral
sz300268佳沃股份.txt		positive
sz300449汉邦高科.txt		negative
sh600226瀚叶股份.txt		negative
sz300280南通锻压.txt		negative
sh600070浙江富润.txt		negative
sz300402宝色股份.txt		negative
sz002530金财互联.txt		negative
sz000735罗.txt		neutral
sz002454松芝股份.txt		negative
sz002230科大讯飞.txt		negative
sz002210飞马国际.txt		negative
sz002746仙坛股份.txt		neutral
sh603011合锻智能.txt		negative
sz300683海特生物.txt		negative
sz000682东方电子.txt		positive
sz002311海大集团.txt		negative
sz002469三维工程.txt		neutral
sz002189利达光电.txt		negative
sz002027分众传媒.txt		positive
sz002483润邦股份.txt		positive
sz300041回天新材.txt		positive
sh600600青岛啤酒.txt		neutral
sh600298安琪酵母.txt		negative
sz002143印纪传媒.txt		positive
sz300673佩蒂股份.txt		negative
sh600152维科精华.txt		negative
sz002634棒杰股份.txt		negative
sz002789建艺集团.txt		positive
sh603665康隆达.txt		negative
sz300152科融环境.txt		negative
sh600295鄂尔多斯.txt		negative
sh600677航天通信.txt		neutral
sz300007汉威科技.txt		negative
sh603903中持股份.txt		negative
sh603444吉比特.txt		positive
sz300149量子高科.txt		neutral
sz002753永东股份.txt		negative
sz002122天马股份.txt		negative
sh603189网达软件.txt		positive
sz300503昊志机电.txt		neutral
sh600313农发种业.txt		negative
sz000587金洲慈航.txt		neutral
sh600162香江控股.txt		negative
sz300608思特奇.txt		positive
sz002521齐峰新材.txt		negative
sz300381溢多利.txt		positive
sh600887伊利股份.txt		negative
sh601222林洋能源.txt		negative
sz000567海德股份.txt		negative
sh600273嘉化能源.txt		negative
sz000668荣丰控股.txt		positive
sh600009上海机场.txt		negative
sz000541佛山照明.txt		negative
sz002856美芝股份.txt		negative
sz300373扬杰科技.txt		neutral
sz002518科士达.txt		negative
sz002780三夫户外.txt		positive
sz002771真视通.txt		negative
sh600829人民同泰.txt		negative
sz002373千方科技.txt		positive
sh600997开滦股份.txt		positive
sz002265西仪股份.txt		negative
sz002296辉煌科技.txt		neutral
sh601326秦港股份.txt		positive
sz000531穗恒运Ａ.txt		positive
sz000639西王食品.txt		negative
sz000783长江证券.txt		negative
sh601718际华集团.txt		positive
sh600489中金黄金.txt		neutral
sh600983惠而浦.txt		neutral
sh603729龙韵股份.txt		positive
sh601107四川成渝.txt		neutral
sz300547川环科技.txt		neutral
sz002434万里扬.txt		negative
sz002708光洋股份.txt		negative
sh600048保利地产.txt		neutral
sh600429三元股份.txt		negative
sh603859能科股份.txt		negative
sz300010立思辰.txt		negative
sh600365通葡股份.txt		neutral
sz300142沃森生物.txt		positive
sh600588用友网络.txt		negative
sh600712南宁百货.txt		positive
sz300551古鳌科技.txt		negative
sh603015弘讯科技.txt		neutral
sz002479富春环保.txt		negative
sh600651飞乐音响.txt		negative
sz000420吉林化纤.txt		positive
sz300192科斯伍德.txt		positive
sz000709河钢股份.txt		positive
sz002197证通电子.txt		negative
sz002299圣农发展.txt		negative
sh600399抚顺特钢.txt		negative
sz000002万.txt		positive
sz300037新宙邦.txt		negative
sz300541先进数通.txt		negative
sh600408安泰集团.txt		positive
sz000965天保基建.txt		negative
sz002485希努尔.txt		positive
sh600512腾达建设.txt		positive
sz300406九强生物.txt		neutral
sz002557洽洽食品.txt		negative
sh600391航发科技.txt		neutral
sh601015陕西黑猫.txt		negative
sh601010文峰股份.txt		positive
sh600231凌钢股份.txt		negative
sz300629新劲刚.txt		positive
sz300146汤臣倍健.txt		neutral
sh601233桐昆股份.txt		neutral
sz002259升达林业.txt		neutral
sz000692惠天热电.txt		positive
sz300124汇川技术.txt		negative
sz002208合肥城建.txt		negative
sh601113华鼎股份.txt		negative
sh600785新华百货.txt		positive
sz002519银河电子.txt		negative
sz002202金风科技.txt		positive
sh600635大众公用.txt		neutral
sz002877智能自控.txt		negative
sh600719大连热电.txt		negative
sz000557西部创业.txt		positive
sh600893航发动力.txt		negative
sh600802福建水泥.txt		negative
sz002306*ST云网.txt		negative
sz300134大富科技.txt		positive
sh600020中原高速.txt		negative
sz002153石基信息.txt		neutral
sz000997新.txt		negative
sz300502新易盛.txt		neutral
sh603598引力传媒.txt		negative
sz002740爱迪尔.txt		positive
sh600995文山电力.txt		positive
sh603269海鸥股份.txt		neutral
sz002324普利特.txt		positive
sh601858中国科传.txt		negative
sz300457赢合科技.txt		negative
sz000933神火股份.txt		positive
sz000825太钢不锈.txt		negative
sh600579天华院.txt		neutral
sz002063远光软件.txt		positive
sz300034钢研高纳.txt		positive
sz300549优德精密.txt		negative
sz000633合金投资.txt		positive
sz300367东方网力.txt		neutral
sz000848承德露露.txt		positive
sh600220江苏阳光.txt		neutral
sh601328交通银行.txt		negative
sh603022新通联.txt		negative
sz002674兴业科技.txt		negative
sz000737南风化工.txt		positive
sh603639海利尔.txt		negative
sh600355精伦电子.txt		positive
sz002089新.txt		negative
sz002097山河智能.txt		positive
sh603617君禾股份.txt		neutral
sh603398邦宝益智.txt		negative
sh600300维维股份.txt		negative
sz002817黄山胶囊.txt		negative
sz000506中润资源.txt		negative
sz000595*ST宝实.txt		neutral
sz300003乐普医疗.txt		neutral
sz002357富临运业.txt		positive
sh603615茶花股份.txt		positive
sz300640德艺文创.txt		negative
sz002121科陆电子.txt		positive
sz300122智飞生物.txt		negative
sz300321同大股份.txt		negative
sz002506协鑫集成.txt		negative
sz300255常山药业.txt		negative
sh600138中青旅.txt		neutral
sz002040南.txt		positive
sz000400许继电气.txt		negative
sz002566益盛药业.txt		negative
sh600516方大炭素.txt		positive
sz300031宝通科技.txt		negative
sh603577汇金通.txt		negative
sz300417南华仪器.txt		negative
sz002044美年健康.txt		negative
sh600397安源煤业.txt		negative
sz002841视源股份.txt		negative
sz000401冀东水泥.txt		negative
sz002728特一药业.txt		neutral
sh600039四川路桥.txt		neutral
sz000029深深房Ａ.txt		positive
sh603043广州酒家.txt		negative
sz300573兴齐眼药.txt		negative
sz000670盈方微.txt		negative
sh600565迪马股份.txt		negative
sz002098浔兴股份.txt		neutral
sh600698湖南天雁.txt		positive
sh600312平高电气.txt		positive
sz000528柳.txt		neutral
sh600343航天动力.txt		negative
sh603656泰禾光电.txt		negative
sz300690双一科技.txt		negative
sh600610中毅达.txt		neutral
sz000088盐.txt		neutral
sz002070*ST众和.txt		negative
sz002163中航三鑫.txt		negative
sh600238海南椰岛.txt		negative
sh601007金陵饭店.txt		negative
sz000752西藏发展.txt		neutral
sz300658延江股份.txt		negative
sz000510金路集团.txt		negative
sh603985恒润股份.txt		neutral
sz002014永新股份.txt		negative
sh603556海兴电力.txt		positive
sz300115长盈精密.txt		negative
sh603355莱克电气.txt		neutral
sz002552宝鼎科技.txt		negative
sh600223鲁商置业.txt		negative
sz300445康斯特.txt		negative
sz002747埃斯顿.txt		neutral
sz000652泰达股份.txt		neutral
sz002062宏润建设.txt		positive
sz300129泰胜风能.txt		negative
sh600030XD中信证.txt		negative
sh600380健康元.txt		negative
sz300679电连技术.txt		positive
sh601225陕西煤业.txt		negative
sz300426唐德影视.txt		positive
sh600023浙能电力.txt		negative
sz002417三元达.txt		negative
sh603385惠达卫浴.txt		neutral
sz002565顺灏股份.txt		neutral
sz002512达华智能.txt		negative
sz300016北陆药业.txt		positive
sz002372伟星新材.txt		negative
sh600828茂业商业.txt		neutral
sz002021中捷资源.txt		neutral
sz002825纳尔股份.txt		negative
sh603012创力集团.txt		negative
sh603887城地股份.txt		neutral
sz002151北斗星通.txt		negative
sz300416苏试试验.txt		neutral
sz300176鸿特精密.txt		negative
sz300102乾照光电.txt		negative
sz000589黔轮胎Ａ.txt		negative
sz300687赛意信息.txt		negative
sz300617安靠智电.txt		negative
sz002601龙蟒佰利.txt		negative
sz002404嘉欣丝绸.txt		negative
sh600718东软集团.txt		positive
sz002563森马服饰.txt		neutral
sh600101明星电力.txt		negative
sh600689上海三毛.txt		negative
sh600770综艺股份.txt		neutral
sh601700风范股份.txt		negative
sz300066三川智慧.txt		negative
sz300463迈克生物.txt		negative
sh600322天房发展.txt		positive
sz000993闽东电力.txt		negative
sz300485赛升药业.txt		neutral
sz002378章源钨业.txt		neutral
sh603335迪生力.txt		negative
sz002370亚太药业.txt		negative
sz300355蒙草生态.txt		negative
sh600010包钢股份.txt		neutral
sh601866中远海发.txt		negative
sz002725跃岭股份.txt		negative
sz002048宁波华翔.txt		negative
sz000637茂化实华.txt		negative
sh601901方正证券.txt		negative
sz300215电科院.txt		neutral
sz300253卫宁健康.txt		negative
sz002252上海莱士.txt		negative
sh601168西部矿业.txt		neutral
sh601188龙江交通.txt		negative
sh601126四方股份.txt		negative
sh600249两面针.txt		negative
sz002772众兴菌业.txt		positive
sh600497驰宏锌锗.txt		negative
sh600967内蒙一机.txt		neutral
sz000836鑫茂科技.txt		positive
sh600082海泰发展.txt		neutral
sz002177御银股份.txt		neutral
sz002595豪迈科技.txt		negative
sz300028金亚科技.txt		positive
sh600728佳都科技.txt		negative
sz002443金洲管道.txt		negative
sz002824和胜股份.txt		neutral
sz300159新研股份.txt		positive
sz000039中集集团.txt		neutral
sz000720新能泰山.txt		neutral
sh600356恒丰纸业.txt		negative
sh603020爱普股份.txt		negative
sz002829星网宇达.txt		positive
sh600644乐山电力.txt		neutral
sz000862银星能源.txt		positive
sh603388元成股份.txt		negative
sz002651利君股份.txt		negative
sz002742三圣股份.txt		negative
sh601555东吴证券.txt		neutral
sz300220金运激光.txt		positive
sh600981汇鸿集团.txt		negative
sh600116三峡水利.txt		negative
sz000166申万宏源.txt		negative
sh603233大参林.txt		neutral
sz002618丹邦科技.txt		neutral
sh603360百傲化学.txt		negative
sz300587天铁股份.txt		positive
sh600863内蒙华电.txt		negative
sz000635英.txt		neutral
sz300341麦迪电气.txt		neutral
sz000517荣安地产.txt		neutral
sz300572安车检测.txt		neutral
sh601567三星医疗.txt		negative
sz002130沃尔核材.txt		negative
sh600699均胜电子.txt		negative
sh600096云天化.txt		negative
sz000982*ST.txt		negative
sz000722湖南发展.txt		positive
sz300251光线传媒.txt		neutral
sz300383光环新网.txt		positive
sz002157正邦科技.txt		positive
sz001979招商蛇口.txt		positive
sz002456欧菲光.txt		positive
sh603035常熟汽饰.txt		neutral
sh603718海利生物.txt		negative
sh600141兴发集团.txt		negative
sh601878浙商证券.txt		negative
sz000788北大医药.txt		positive
sh601001大同煤业.txt		negative
sz300248新开普.txt		positive
sh600378天科股份.txt		negative
sz300323华灿光电.txt		neutral
sh603133碳元科技.txt		neutral
sz300488恒锋工具.txt		positive
sz000623吉林敖东.txt		neutral
sz300372欣泰退.txt		positive
sh601311骆驼股份.txt		neutral
sh600959江苏有线.txt		neutral
sh600605汇通能源.txt		neutral
sh600280中央商场.txt		neutral
sh600668尖峰集团.txt		negative
sz002004华邦健康.txt		neutral
sz002793东音股份.txt		positive
sz300548博创科技.txt		negative
sh600081东风科技.txt		negative
sz300399京天利.txt		negative
sh601798蓝科高新.txt		positive
sz300119瑞普生物.txt		negative
sz000721西安饮食.txt		positive
sh600970中材国际.txt		positive
sz002640跨境通.txt		neutral
sz002178延华智能.txt		positive
sh600551时代出版.txt		negative
sz000966长源电力.txt		negative
sh600743华远地产.txt		neutral
sh600323瀚蓝环境.txt		negative
sz002336人人乐.txt		negative
sz300556丝路视觉.txt		negative
sz002671龙泉股份.txt		negative
sh600766园城黄金.txt		neutral
sz300147香雪制药.txt		negative
sz002681奋达科技.txt		negative
sz300245天玑科技.txt		negative
sh600084中葡股份.txt		positive
sz002573清新环境.txt		neutral
sz002251步.txt		positive
sh603727博迈科.txt		positive
sz300352北信源.txt		neutral
sz002228合兴包装.txt		negative
sh600367红星发展.txt		negative
sz000878云南铜业.txt		negative
sh603919金徽酒.txt		negative
sh600277亿利洁能.txt		negative
sh603889新澳股份.txt		negative
sh600202哈空调.txt		positive
sh603707健友股份.txt		negative
sz000923河北宣工.txt		positive
sz002081金.txt		negative
sz300167迪威视讯.txt		negative
sh601127小康股份.txt		neutral
sh603766隆鑫通用.txt		negative
sh600791京能置业.txt		negative
sz300210森远股份.txt		positive
sz000738航发控制.txt		positive
sz002277友阿股份.txt		positive
sz002865钧达股份.txt		negative
sz000778新兴铸管.txt		negative
sh600787中储股份.txt		negative
sh600686金龙汽车.txt		negative
sz300493润欣科技.txt		negative
sz002638勤上股份.txt		negative
sz002526山东矿机.txt		negative
sh600706曲江文旅.txt		positive
sz002340格林美.txt		negative
sh600530交大昂立.txt		neutral
sh600623华谊集团.txt		positive
sz300055万邦达.txt		negative
sz000662天夏智慧.txt		positive
sh601799星宇股份.txt		negative
sz300473德尔股份.txt		neutral
sz002544杰赛科技.txt		negative
sh601968宝钢包装.txt		negative
sz002522浙江众成.txt		positive
sz002484江海股份.txt		negative
sz002529海源机械.txt		negative
sh601002晋亿实业.txt		negative
sz002670国盛金控.txt		positive
sz002313日海通讯.txt		neutral
sz000712锦龙股份.txt		negative
sh603078江化微.txt		neutral
sz000586汇源通信.txt		positive
sh600570恒生电子.txt		neutral
sz002402和而泰.txt		negative
sz002628成都路桥.txt		positive
sh603266天龙股份.txt		negative
sz002457青龙管业.txt		neutral
sz002272川润股份.txt		negative
sz300228富瑞特装.txt		negative
sz000861海印股份.txt		neutral
sh600229城市传媒.txt		negative
sz002779中坚科技.txt		neutral
sh601608中信重工.txt		neutral
sz002527新时达.txt		negative
sz300335迪森股份.txt		negative
sh603227雪峰科技.txt		negative
sz000968蓝焰控股.txt		negative
sz300452山河药辅.txt		negative
sh600128弘业股份.txt		neutral
sz300180华峰超纤.txt		negative
sz002003伟星股份.txt		positive
sz002749国光股份.txt		positive
sz002315焦点科技.txt		negative
sh600379宝光股份.txt		negative
sz000001平安银行.txt		negative
sz000078海王生物.txt		negative
sh601231环旭电子.txt		positive
sh600704物产中大.txt		positive
sz002524光正集团.txt		positive
sz000976春晖股份.txt		negative
sz002195二三四五.txt		positive
sz002503搜于特.txt		negative
sz000566海南海药.txt		negative
sh600462九有股份.txt		neutral
sh600977中国电影.txt		negative
sz300216千山药机.txt		negative
sz300552万集科技.txt		negative
sh603991至正股份.txt		negative
sz300087荃银高科.txt		neutral
sz300160秀强股份.txt		positive
sh600335国机汽车.txt		positive
sz300353东土科技.txt		negative
sh600838上海九百.txt		negative
sz000158常山股份.txt		positive
sh600182S佳通.txt		neutral
sz000985大庆华科.txt		negative
sz002377国创高新.txt		positive
sh603305旭升股份.txt		positive
sz300340科恒股份.txt		negative
sz002236大华股份.txt		positive
sh600740山西焦化.txt		positive
sz300279和晶科技.txt		neutral
sz002302西部建设.txt		negative
sz300125易世达.txt		positive
sh600085同仁堂.txt		negative
sz300437清水源.txt		positive
sz300375鹏翎股份.txt		positive
sz300224正海磁材.txt		negative
sz002390信邦制药.txt		neutral
sh600805悦达投资.txt		positive
sh600185格力地产.txt		neutral
sh600330天通股份.txt		neutral
sz300038梅泰诺.txt		negative
sz000981银亿股份.txt		negative
sh600083博信股份.txt		negative
sz300589江龙船艇.txt		negative
sh603689皖天然气.txt		positive
sz002322理工环科.txt		negative
sh600109国金证券.txt		negative
sz000875吉电股份.txt		positive
sz002663普邦股份.txt		positive
sz000027深圳能源.txt		negative
sz002318久立特材.txt		negative
sh600978宜华生活.txt		positive
sz300272开能环保.txt		positive
sz300377赢时胜.txt		negative
sh600521华海药业.txt		negative
sh603017中衡设计.txt		negative
sz300030阳普医疗.txt		neutral
sh603767中马传动.txt		neutral
sz300319麦捷科技.txt		negative
sz300432富临精工.txt		negative
sz300533冰川网络.txt		positive
sh600652游久游戏.txt		negative
sz000155*ST川化.txt		positive
sh600549厦门钨业.txt		positive
sh600026中远海能.txt		neutral
sz002109兴化股份.txt		negative
sz000809*ST新城.txt		negative
sz002181粤.txt		positive
sh600376首开股份.txt		positive
sz002066瑞泰科技.txt		positive
sh603090宏盛股份.txt		negative
sh600385山东金泰.txt		positive
sh600171上海贝岭.txt		neutral
sh603019中科曙光.txt		negative
sz000719大地传媒.txt		positive
sh603368柳州医药.txt		positive
sh603879永悦科技.txt		negative
sh600615丰华股份.txt		negative
sh601021春秋航空.txt		neutral
sh603669灵康药业.txt		negative
sz000851高鸿股份.txt		positive
sh600572康恩贝.txt		negative
sz002214大立科技.txt		negative
sh600796钱江生化.txt		negative
sz002734利民股份.txt		negative
sh603033三维股份.txt		positive
sz002013中航机电.txt		negative
sz300118东方日升.txt		positive
sh601116三江购物.txt		neutral
sh603196日播时尚.txt		negative
sh600455博通股份.txt		neutral
sz000710*ST天仪.txt		negative
sh600889南京化纤.txt		neutral
sz002168深圳惠程.txt		negative
sh600067冠城大通.txt		negative
sh603328依顿电子.txt		neutral
sz002448中原内配.txt		positive
sz300112万讯自控.txt		negative
sz000793华闻传媒.txt		negative
sz000532华金资本.txt		negative
sz300389艾比森.txt		positive
sz000890法.txt		negative
sh601727上海电气.txt		positive
sz000761本钢板材.txt		negative
sz002385大北农.txt		neutral
sh601965中国汽研.txt		negative
sz002849威星智能.txt		positive
sz002498汉缆股份.txt		neutral
sz002433太安堂.txt		negative
sz300676华大基因.txt		negative
sh600681百川能源.txt		negative
sh600837海通证券.txt		negative
sz000687华讯方舟.txt		neutral
sz300423鲁亿通.txt		negative
sh603323吴江银行.txt		negative
sz000831五矿稀土.txt		negative
sh603179新泉股份.txt		positive
sz002246北化股份.txt		positive
sz002145中核钛白.txt		positive
sz300053欧比特.txt		positive
sh600136当代明诚.txt		neutral
sz300263隆华节能.txt		negative
sz000581威孚高科.txt		negative
sh600086东方金钰.txt		positive
sz300500启迪设计.txt		negative
sz002091江苏国泰.txt		positive
sz300651金陵体育.txt		positive
sz300103达刚路机.txt		positive
sz300577开润股份.txt		positive
sh600172黄河旋风.txt		neutral
sz002386天原集团.txt		negative
sz300682朗新科技.txt		positive
sz002051中工国际.txt		neutral
sz002266浙富控股.txt		negative
sz300611美力科技.txt		positive
sz000159国际实业.txt		negative
sh600456宝钛股份.txt		neutral
sz000906浙商中拓.txt		negative
sz300175朗源股份.txt		positive
sz000880潍柴重机.txt		neutral
sh603168莎普爱思.txt		negative
sh603958哈森股份.txt		neutral
sz000504南华生物.txt		positive
sz300527华舟应急.txt		positive
sh600461洪城水业.txt		negative
sh600819耀皮玻璃.txt		negative
sh601288农业银行.txt		negative
sz002624完美世界.txt		positive
sh603169兰石重装.txt		negative
sz000525红.txt		positive
sz300329海伦钢琴.txt		negative
sh603819神力股份.txt		negative
sz000560昆百大Ａ.txt		negative
sh601811新华文轩.txt		negative
sh600290华仪电气.txt		negative
sh600891秋林集团.txt		negative
sh603969银龙股份.txt		positive
sz000568泸州老窖.txt		positive
sz300026红日药业.txt		negative
sz300482万孚生物.txt		positive
sz002884凌霄泵业.txt		negative
sh600241时代万恒.txt		negative
sh600193创兴资源.txt		negative
sh600555海航创新.txt		positive
sz300296利亚德.txt		negative
sz300354东华测试.txt		positive
sz300666江丰电子.txt		negative
sz000995皇台酒业.txt		negative
sz002103广博股份.txt		negative
sh603158腾龙股份.txt		negative
sz300470日机密封.txt		negative
sz002644佛慈制药.txt		negative
sh600099林海股份.txt		negative
sz002466天齐锂业.txt		positive
sh603578三星新材.txt		neutral
sh600584长电科技.txt		negative
sz002015霞客环保.txt		neutral
sz002707众信旅游.txt		negative
sz300610晨化股份.txt		neutral
sz002739万达电影.txt		negative
sz300561汇金科技.txt		positive
sz000593大通燃气.txt		negative
sz000835长城动漫.txt		negative
sz000972*ST中基.txt		negative
sz300570太辰光.txt		neutral
sh600382广东明珠.txt		negative
sz002649博彦科技.txt		negative
sz002763汇洁股份.txt		negative
sz300578会畅通讯.txt		negative
sz000584友利控股.txt		neutral
sz000627天茂集团.txt		negative
sz002083孚日股份.txt		neutral
sz000672上峰水泥.txt		negative
sh603828柯利达.txt		negative
sz300047天源迪科.txt		negative
sh600153建发股份.txt		negative
sz002798帝王洁具.txt		negative
sh600859王府井.txt		positive
sz300310宜通世纪.txt		negative
sz000990诚志股份.txt		positive
sz002176江特电机.txt		negative
sz000534万泽股份.txt		positive
sz002770科迪乳业.txt		negative
sh603229奥翔药业.txt		positive
sh603128华贸物流.txt		neutral
sz300662科锐国际.txt		negative
sz002112三变科技.txt		neutral
sz300678中科信息.txt		negative
sh601890亚星锚链.txt		positive
sh603737三棵树.txt		negative
sh603330上海天洋.txt		neutral
sh600865百大集团.txt		positive
sz300497富祥股份.txt		negative
sz002403爱仕达.txt		positive
sh600566济川药业.txt		negative
sh600736苏州高新.txt		negative
sh600436片仔癀.txt		negative
sz300035中科电气.txt		negative
sz300331苏大维格.txt		negative
sh601258庞大集团.txt		negative
sz002364中恒电气.txt		positive
sz000799酒鬼酒.txt		neutral
sz300580贝斯特.txt		negative
sz002667鞍重股份.txt		negative
sz002455百川股份.txt		negative
sz300356光一科技.txt		positive
sz002590万安科技.txt		negative
sh600058五矿发展.txt		neutral
sz002124天邦股份.txt		positive
sh600729重庆百货.txt		positive
sh600868梅雁吉祥.txt		negative
sz002239奥特佳.txt		negative
sz002685华东重机.txt		neutral
sz002292奥飞娱乐.txt		positive
sz300685艾德生物.txt		negative
sh601998中信银行.txt		positive
sz300478杭州高新.txt		negative
sh600243青海华鼎.txt		neutral
sz002367康力电梯.txt		neutral
sz002327富安娜.txt		negative
sz300496中科创达.txt		negative
sh603126中材节能.txt		positive
sz300539横河模具.txt		neutral
sh603177德创环保.txt		negative
sh600739辽宁成大.txt		neutral
sz000599青岛双星.txt		negative
sz300099精准信息.txt		negative
sz000726鲁.txt		negative
sh600818中路股份.txt		negative
sh600321国栋建设.txt		negative
sh600420现代制药.txt		neutral
sz002227奥.txt		neutral
sz002363隆基机械.txt		positive
sz002232启明信息.txt		neutral
sz000811烟台冰轮.txt		negative
sz000661长春高新.txt		negative
sh600110诺德股份.txt		positive
sz000816智慧农业.txt		negative
sh600297广汇汽车.txt		positive
sz300484蓝海华腾.txt		positive
sz002079苏州固锝.txt		negative
sh600616金枫酒业.txt		neutral
sz300287飞利信.txt		negative
sz300019硅宝科技.txt		negative
sz000859国风塑业.txt		negative
sz000035中国天楹.txt		positive
sz002383合众思壮.txt		positive
sh600771广誉远.txt		negative
sz000550江铃汽车.txt		negative
sh600705中航资本.txt		negative
sz002513蓝丰生化.txt		positive
sz300249依米康.txt		negative
sz300132青松股份.txt		negative
sh603977国泰集团.txt		positive
sh603979金诚信.txt		neutral
sz002687乔治白.txt		neutral
sh603869北部湾旅.txt		neutral
sz002341新纶科技.txt		negative
sh600917重庆燃气.txt		negative
sh600366宁波韵升.txt		negative
sh600645中源协和.txt		negative
sz300089文化长城.txt		negative
sh600191华资实业.txt		negative
sz002606大连电瓷.txt		negative
sz002409雅克科技.txt		positive
sz002751易尚展示.txt		negative
sz002366台海核电.txt		negative
sh603906龙蟠科技.txt		positive
sh600491龙元建设.txt		negative
sh601008连云港.txt		neutral
sh603501韦尔股份.txt		negative
sz002504*ST弘高.txt		positive
sz000960锡业股份.txt		positive
sh603833欧派家居.txt		neutral
sh600773西藏城投.txt		positive
sz300663科蓝软件.txt		positive
sh600798宁波海运.txt		neutral
sh600476湘邮科技.txt		negative
sz000929兰州黄河.txt		negative
sz002381双箭股份.txt		negative
sh601999出版传媒.txt		negative
sz000838财信发展.txt		negative
sz300033同花顺.txt		neutral
sh603636南威软件.txt		negative
sz300269联建光电.txt		positive
sz002387黑牛食品.txt		negative
sz000004国农科技.txt		positive
sz002024苏宁云商.txt		neutral
sz300474景嘉微.txt		positive
sz300667必创科技.txt		neutral
sh600104上汽集团.txt		negative
sz002100天康生物.txt		negative
sz300390天华超净.txt		positive
sz002142宁波银行.txt		neutral
sh600717天津港.txt		positive
sh600526菲达环保.txt		negative
sz300288朗玛信息.txt		negative
sz000683远兴能源.txt		positive
sh600276恒瑞医药.txt		negative
sh600123兰花科创.txt		neutral
sz300177中海达.txt		negative
sz000616海航投资.txt		positive
sz000900现代投资.txt		negative
sh603777来伊份.txt		negative
sh601216君正集团.txt		negative
sh600175美都能源.txt		neutral
sz300250初灵信息.txt		negative
sz300376易事特.txt		positive
sh600855航天长峰.txt		negative
sh600702沱牌舍得.txt		negative
sz300619金银河.txt		neutral
sh600850华东电脑.txt		negative
sz002516旷达科技.txt		negative
sz300235方直科技.txt		negative
sz000631顺发恒业.txt		negative
sz002702海欣食品.txt		positive
sh600208新湖中宝.txt		negative
sz002269美邦服饰.txt		negative
sz300492山鼎设计.txt		positive
sz300293蓝英装备.txt		neutral
sh600292远达环保.txt		negative
sz300077国民技术.txt		negative
sh601777力帆股份.txt		positive
sz300566激智科技.txt		neutral
sz000917电广传媒.txt		neutral
sz000537广宇发展.txt		negative
sh603000人民网.txt		neutral
sh600674川投能源.txt		negative
sz300414中光防雷.txt		negative
sz002183怡.txt		neutral
sz002436兴森科技.txt		negative
sz000547航天发展.txt		negative
sz300267尔康制药.txt		positive
sz300601康泰生物.txt		positive
sz002317众生药业.txt		neutral
sz300465高伟达.txt		negative
sh600692亚通股份.txt		negative
sh600487亨通光电.txt		negative
sz002836新宏泽.txt		negative
sz300042朗科科技.txt		n